import "./Chapters.css";
import React from "react";
export const Lesson1_1 = () => {
  return (
    <div>
      <h2>📚 Глава 1: Введение в data science</h2>

      <section>
        <h3>Цель:</h3>
        <p>
          В этой главе вы познакомитесь с областью data science, узнаете о ее
          назначении, основных понятиях и распространенных инструментах. К концу
          этой главы учащиеся поймут, что такое data science, чем она отличается
          от смежных областей и каковы основные этапы рабочего процесса в
          области data science.
        </p>
      </section>

      <section>
        <h3>1.1 Что такое data science?</h3>
        <p>
          Data science - это междисциплинарная область, которая включает в себя
          извлечение знаний и идей из структурированных и неструктурированных
          данных с помощью научных методов, алгоритмов и систем. Она сочетает в
          себе навыки из статистики, математики, информатики и знаний о
          предметной области для выявления закономерностей, составления
          прогнозов и поддержки принятия решений на основе данных.
        </p>
        <h4>Роль специалиста по изучению данных</h4>
        <p>
          Специалисты по изучению данных решают проблемы путем анализа данных,
          используя различные методы для их очистки, преобразования и
          моделирования. Работа специалиста по анализу данных часто включает в
          себя:
        </p>
        <ul>
          <li>
            <strong>Сбор данных:</strong> Сбор данных из различных источников
            (например, баз данных, API, файлов).
          </li>
          <li>
            <strong>Очистка и предварительная обработка данных:</strong>{" "}
            Подготовка данных путем устранения несоответствий, обработки
            пропущенных значений и стандартизации форматов.
          </li>
          <li>
            <strong>Эксплораторный анализ данных (EDA):</strong> Понимание
            закономерностей и взаимосвязей данных с помощью визуализации и
            сводной статистики.
          </li>
          <li>
            <strong>Моделирование:</strong> Построение прогнозных моделей с
            помощью алгоритмов и машинного обучения.
          </li>
          <li>
            <strong>Оценка и оптимизация:</strong> Оценка эффективности модели и
            внесение корректировок для повышения точности.
          </li>
          <li>
            <strong>Коммуникация:</strong> Представление результатов и выводов
            заинтересованным сторонам, часто в виде отчетов или информационных
            панелей.
          </li>
        </ul>
      </section>

      <section>
        <h3>1.2 Важность data science</h3>
        <p>
          Data science очень важна в современном мире, поскольку она помогает
          организациям принимать более эффективные решения, выявлять тенденции,
          совершенствовать процессы и предоставлять более персонализированный
          опыт. Вот несколько областей, в которых применяется data science:
        </p>
        <ul>
          <li>
            <strong>Бизнес:</strong> Data science позволяет компаниям
            анализировать поведение клиентов, оптимизировать маркетинговые
            стратегии и прогнозировать спрос.
            <p>
              <em>Пример:</em> Компания розничной торговли использует data
              science для прогнозирования потребностей в запасах и обеспечения
              наличия товара на складе в пиковые сезоны.
            </p>
          </li>
          <li>
            <strong>Здравоохранение:</strong> В здравоохранении data science
            помогает предсказывать вспышки заболеваний, персонализировать
            лечение и анализировать данные о пациентах.
            <p>
              <em>Пример:</em> Больницы используют предиктивные модели для
              прогнозирования повторных госпитализаций пациентов и повышения
              качества обслуживания.
            </p>
          </li>
          <li>
            <strong>Финансы:</strong> Data science используется в финансовой
            сфере для выявления мошенничества, кредитного скоринга и
            инвестиционного анализа.
            <p>
              <em>Пример:</em> Компании, выпускающие кредитные карты, используют
              машинное обучение для выявления необычных транзакций, которые
              могут свидетельствовать о мошенничестве.
            </p>
          </li>
          <li>
            <strong>Технологии и медиа:</strong> Такие платформы, как Netflix и
            Spotify, используют data science для персонализации рекомендаций по
            контенту на основе предпочтений пользователей.
          </li>
        </ul>
      </section>
    </div>
  );
};

export const Lesson1_3 = () => {
  return (
    <div>
      <h2>📚 Глава 1.3: Ключевые понятия в data science</h2>

      <section>
        <h3>Типы данных</h3>
        <ul>
          <li>
            <strong>Структурированные данные:</strong> Упорядоченные данные,
            которые легко помещаются в таблицы, например записи о продажах,
            профили клиентов и истории операций.
          </li>
          <li>
            <strong>Неструктурированные данные:</strong> Данные, которые не
            помещаются в таблицы и часто содержат много текста или мультимедиа,
            например электронные письма, изображения или сообщения в социальных
            сетях.
          </li>
        </ul>
      </section>

      <section>
        <h3>Большие данные</h3>
        <p>
          <strong>Большие данные</strong> - это большие и сложные массивы
          данных, которые сложно обрабатывать традиционными инструментами.
          Большие данные характеризуются:
        </p>
        <ul>
          <li>
            <strong>Объем:</strong> Большие объемы данных.
          </li>
          <li>
            <strong>Скорость:</strong> Данные, генерируемые с высокой скоростью.
          </li>
          <li>
            <strong>Разнообразие:</strong> Различные типы и форматы данных.
          </li>
        </ul>
      </section>

      <section>
        <h3>Машинное обучение</h3>
        <p>
          <strong>Машинное обучение</strong> - это подмножество data science,
          которое включает в себя обучение алгоритмов, позволяющих делать
          прогнозы или принимать решения на основе данных. Модели машинного
          обучения могут быть:
        </p>
        <ul>
          <li>
            <strong>Контролируемый:</strong> Обучается на помеченных данных
            (например, прогнозирование цен на жилье на основе исторических
            продаж).
          </li>
          <li>
            <strong>Без контроля:</strong> Используется на немаркированных
            данных для поиска закономерностей (например, сегментация клиентов на
            основе покупательского поведения).
          </li>
          <li>
            <strong>Обучение с подкреплением:</strong> Алгоритмы обучаются,
            взаимодействуя с окружающей средой для получения максимального
            вознаграждения (например, ИИ в играх).
          </li>
        </ul>
      </section>

      <section>
        <h2>1.4 Рабочий процесс data science</h2>
        <p>
          Рабочий процесс в data science - это ряд шагов, которые выполняют
          специалисты по data science для решения проблем. Эти шаги включают в
          себя:
        </p>
        <ul>
          <li>
            <strong>Определите проблему:</strong> Начните с четкого вопроса или
            цели. Понимание проблемы поможет направить весь анализ.
          </li>
          <li>
            <strong>Сбор данных:</strong> Определите и соберите данные,
            относящиеся к проблеме.
          </li>
          <li>
            <strong>Очистка и предварительная обработка данных:</strong>{" "}
            Обеспечьте точность и готовность данных к анализу.
          </li>
          <li>
            <strong>Эксплораторный анализ данных (EDA):</strong> Исследуйте
            данные, чтобы понять закономерности и взаимосвязи.
          </li>
          <li>
            <strong>Моделирование:</strong> Используйте алгоритмы для создания
            модели.
          </li>
          <li>
            <strong>Оценка:</strong> Оцените точность модели.
          </li>
          <li>
            <strong>Представление результатов:</strong> Представьте результаты
            заинтересованным сторонам.
          </li>
        </ul>
      </section>

      <section>
        <h3>Упражнения</h3>
        <h4>Упражнение 1: Определение областей применения data science</h4>
        <p>
          <strong>Цель:</strong> Практика распознавания применения data science
          в различных отраслях.
        </p>
        <p>
          <strong>Инструкции:</strong> Выберите отрасль (например, розничная
          торговля, здравоохранение, финансы, спорт или образование) и
          определите две области применения data science.
        </p>
        <h5>Пример ответа:</h5>
        <p>
          <strong>Промышленность:</strong> Образование
        </p>
        <ul>
          <li>
            <strong>Применение 1:</strong> Прогнозирование успеваемости
            учащихся.
          </li>
          <li>
            <strong>Применение 2:</strong> Персональные рекомендации по
            обучению.
          </li>
        </ul>

        <h4>Упражнение 2: Определение проблемы data science</h4>
        <p>
          <strong>Цель:</strong> Практика формулирования бизнес-вопроса как
          проблемы data science.
        </p>
        <h5>Пример ответа:</h5>
        <p>
          <strong>Проблема:</strong> "Можем ли мы предсказать, какие
          пользователи, скорее всего, отменят свои подписки?"
        </p>
        <p>
          <strong>Преимущества:</strong> Повышение удержания пользователей за
          счет целевых предложений.
        </p>

        <h4>
          Упражнение 3: Определение этапов рабочего процесса в области data
          science
        </h4>
        <p>
          <strong>Цель:</strong> Практика определения и описания этапов проекта
          по data science.
        </p>
        <h5>Пример ответа:</h5>
        <p>
          <strong>Определите проблему:</strong> Прогнозирование степени
          удовлетворенности клиентов.
        </p>
        <ul>
          <li>
            <strong>Сбор данных:</strong> Соберите данные о покупках и отзывах.
          </li>
          <li>
            <strong>Очистка и предварительная обработка:</strong> Обработка
            пропущенных значений и удаление дубликатов.
          </li>
          <li>
            <strong>Моделирование:</strong> Построение модели для
            прогнозирования удовлетворенности.
          </li>
          <li>
            <strong>Оценка:</strong> Оценка точности модели.
          </li>
          <li>
            <strong>Представление результатов:</strong> Предоставьте результаты
            заинтересованным сторонам.
          </li>
        </ul>
      </section>

      <section>
        <h2>Краткое изложение основных выводов</h2>
        <p>
          В этой главе вы узнали об основах data science, ключевых понятиях и
          рабочих процессах. Теперь вы умеете распознавать области применения
          data science и формулировать вопросы как проблемы data science. В
          следующей главе мы перейдем к сбору и подготовке данных.
        </p>
      </section>
    </div>
  );
};

export const Lesson2_1 = () => {
  return (
    <div className="chapter-container">
      <h1>Глава 2: Сбор и подготовка данных</h1>
      <section>
        <h2>Цель:</h2>
        <p>
          В этой главе рассказывается о процессе сбора и подготовки данных, о
          том, как собрать необходимые данные, очистить и предварительно
          обработать их, а также обеспечить их пригодность для анализа. К концу
          этой главы студенты будут понимать, что такое распространенные
          источники данных, методы работы с грязными данными и важность качества
          данных для data science.
        </p>
      </section>

      <section>
        <h2>2.1 Важность сбора и подготовки данных</h2>
        <p>
          Сбор и подготовка данных составляют основу любого проекта в области
          data science. Качественные, хорошо подготовленные данные имеют
          решающее значение для построения надежных моделей и получения точных
          выводов. В data science действует старая поговорка "мусор внутрь,
          мусор наружу": даже самые передовые алгоритмы дадут плохие результаты,
          если используемые данные будут неточными, неполными или неактуальными.
        </p>

        <h3>Почему сбор и подготовка данных имеют значение</h3>
        <ul>
          <li>
            <strong>Точные результаты:</strong> Правильно подготовленные данные
            обеспечивают точность результатов и выводов, что очень важно для
            принятия решений.
            <br />
            Пример: Если в наборе данных по здравоохранению отсутствуют значения
            возраста пациента, это может исказить результаты анализа, изучающего
            возрастные факторы риска развития заболеваний.
          </li>
          <li>
            <strong>Эффективная обработка:</strong> Чистые данные сводят к
            минимуму необходимость повторной обработки и проверки на наличие
            ошибок, что экономит время и вычислительные ресурсы.
            <br />
            Пример: Удаление дубликатов из набора данных перед анализом
            позволяет избежать завышенных статистических данных, например ложно
            высоких объемов транзакций в наборе данных электронной коммерции.
          </li>
          <li>
            <strong>Улучшение работы модели:</strong> Хорошо подготовленные
            данные могут повысить эффективность модели за счет уменьшения шума и
            сосредоточения внимания на значимой информации.
            <br />
            Пример: Удаление нерелевантных столбцов, таких как случайные
            идентификационные номера в наборе данных о клиентах, повышает
            способность модели выявлять закономерности в поведении клиентов.
          </li>
        </ul>
      </section>

      <section>
        <h2>2.2 Сбор данных</h2>
        <p>
          Сбор данных - это процесс сбора необходимой информации из различных
          источников для ответа на вопрос исследования. Данные могут поступать
          из различных источников, каждый из которых обладает уникальными
          характеристиками и соображениями.
        </p>

        <h3>Типы источников данных</h3>
        <ul>
          <li>
            <strong>Внутренние базы данных:</strong>
            <p>
              Данные, хранящиеся внутри организации, часто в реляционных базах
              данных или хранилищах данных. Внутренние базы данных, как правило,
              хорошо структурированы и имеют отношение к деятельности компании.
              <br />
              Пример: Записи о транзакциях клиентов в базе данных компании,
              занимающейся электронной коммерцией.
            </p>
          </li>
          <li>
            <strong>Публичные наборы данных:</strong>
            <p>
              Открытые наборы данных, доступные для общественного использования,
              часто предоставляемые правительствами, исследовательскими
              институтами или организациями.
              <br />
              Пример: Данные Бюро переписи населения США по демографии или
              публичные наборы данных Kaggle для практики.
            </p>
          </li>
          <li>
            <strong>API (интерфейсы прикладного программирования):</strong>
            <p>
              API позволяют приложениям взаимодействовать друг с другом,
              обеспечивая доступ к внешним данным в режиме реального времени.
              Многие компании предлагают API для доступа к своим данным, таким
              как погодные данные, цены на акции или показатели социальных
              сетей.
              <br />
              Пример: API Twitter предоставляет доступ к твитам, хэштегам и
              показателям вовлеченности, что очень важно для анализа настроений.
            </p>
          </li>
          <li>
            <strong>Веб-скрапинг:</strong>
            <p>
              Извлечение данных непосредственно с веб-сайтов, часто с помощью
              специализированных скриптов или инструментов.
              <br />
              Пример: Использование веб-скреппинга для сбора данных об
              объявлениях о продаже недвижимости (цены, местоположение, размер
              объекта) с таких сайтов, как Zillow.
            </p>
          </li>
          <li>
            <strong>Датчики и устройства IoT:</strong>
            <p>
              Данные, собранные с физических устройств и датчиков, часто
              используемые в таких областях, как здравоохранение, производство и
              сельское хозяйство.
              <br />
              Пример: Датчики на заводе собирают данные о производительности
              машин, которые можно использовать для предиктивного обслуживания.
            </p>
          </li>
        </ul>

        <h3>Этапы сбора данных</h3>
        <ol>
          <li>
            <strong>Определите требования к данным:</strong> Начните с выяснения
            того, какие данные необходимы для ответа на ваш вопрос. Определите
            необходимые метрики, переменные и временные рамки.
            <br />
            Пример: При прогнозировании оттока клиентов вам могут понадобиться
            данные о демографических характеристиках, истории прошлых покупок,
            частоте вовлечения и взаимодействии с клиентским сервисом.
          </li>
          <li>
            <strong>Определите доступные источники:</strong> Определите, из
            каких источников можно получить необходимые данные. В зависимости от
            доступности и потребностей проекта выбирайте между внутренними
            базами данных, общедоступными наборами данных, API или скраппингом.
            <br />
            Пример: Для анализа погодных условий вы можете выбрать погодный API
            для получения данных в реальном времени или загрузить исторические
            данные из общедоступного метеорологического набора данных.
          </li>
          <li>
            <strong>Оцените качество данных:</strong> Перед сбором данных
            оцените их полноту, актуальность и точность. Предварительное
            обеспечение качества данных сокращает время предварительной
            обработки.
            <br />
            Пример: Если вы используете набор данных социальных сетей,
            убедитесь, что он содержит достаточно переменных для проведения
            анализа, например показатели вовлеченности пользователей и временные
            метки.
          </li>
          <li>
            <strong>Соберите данные:</strong> Начните сбор данных в соответствии
            с установленными требованиями и источниками. При использовании API
            или веб-скреппинга обеспечьте соблюдение ограничений по скорости и
            юридических условий.
            <br />
            Пример: Для модели прогнозирования продаж вы можете ежемесячно
            получать данные о сделках из базы данных и дополнять их внешними
            экономическими показателями из публичного источника.
          </li>
        </ol>
      </section>
    </div>
  );
};

export const Lesson2_3 = () => {
  return (
    <div className="data-preparation">
      <h2>2.3 Очистка данных</h2>
      <p>
        После сбора данных они часто содержат несоответствия, дубликаты или
        пропущенные значения. Очистка данных необходима для того, чтобы
        обеспечить точность, полноту и готовность данных к анализу.
      </p>

      <h3>Общие задачи по очистке данных</h3>
      <ul>
        <li>
          <strong>Работа с пропущенными значениями:</strong> Пропущенные
          значения могут возникать по разным причинам, например, из-за ошибок
          при вводе данных или ограничений при сборе данных.
          <p>
            <strong>Методы обработки пропущенных значений:</strong>
          </p>
          <ul>
            <li>
              Импутация: Замена отсутствующих значений их заменителями, такими
              как среднее значение, медиана или мода.
            </li>
            <li>
              Удаление строк/столбцов: Если недостающие данные минимальны или
              находятся в несущественных полях, эти строки или столбцы можно
              удалить.
            </li>
            <li>
              Модели прогнозирования: Для критических переменных постройте
              модели, позволяющие предсказывать отсутствующие значения на основе
              других переменных.
            </li>
          </ul>
          <p>
            <strong>Пример:</strong> В наборе данных о ценах на жилье, если в
            некоторых записях отсутствует площадь, вы можете заменить
            недостающие значения медианным значением площади.
          </p>
        </li>

        <li>
          <strong>Удаление дубликатов:</strong> Дубликаты возникают, когда одни
          и те же данные записываются несколько раз, что может исказить
          результаты.
          <p>
            <strong>Пример:</strong> В файле данных о клиентах дублирование
            записей для одного клиента может привести к двойному учету в отчетах
            о продажах, что приведет к завышению показателей выручки.
          </p>
        </li>

        <li>
          <strong>Стандартизация форматов:</strong> Форматы данных должны быть
          согласованными во всем наборе данных, включая форматы дат, числовые
          форматы и капитализацию текста.
          <p>
            <strong>Пример:</strong> Даты могут быть оформлены по-разному
            (например, "ММ/ДД/ГГГГ" против "ГГГГ-ММ-ДД"). Стандартизация этих
            форматов обеспечивает совместимость в разных анализах.
          </p>
        </li>

        <li>
          <strong>Работа с выбросами:</strong> Выбросы - это точки данных,
          которые значительно отличаются от других и могут исказить результаты
          статистического анализа. Проанализируйте выбросы, чтобы определить,
          представляют ли они достоверные отклонения или ошибки.
          <p>
            <strong>Пример:</strong> В наборе данных о зарплатах зарплата в 1
            миллион долларов может быть выбросом, если остальные зарплаты ниже
            100 000 долларов. Проведите расследование, чтобы выяснить, является
            ли это ошибкой или достоверной точкой данных.
          </p>
        </li>
      </ul>

      <h2>2.4 Трансформация данных</h2>
      <p>
        Преобразование данных подразумевает их перевод в формат, пригодный для
        анализа. Преобразование часто включает в себя масштабирование,
        кодирование категориальных переменных и разработку признаков, которые
        помогают выявить закономерности и взаимосвязи.
      </p>

      <h3>Общие методы преобразования данных</h3>
      <ul>
        <li>
          <strong>Нормализация и масштабирование:</strong>
          <ul>
            <li>
              Нормализация: Приведение данных к единой шкале, часто между 0 и 1.
              Полезно для алгоритмов, чувствительных к масштабу данных.
            </li>
            <li>
              Стандартизация: Центрирует данные вокруг среднего значения со
              стандартным отклонением, равным 1. Часто используется в машинном
              обучении.
            </li>
          </ul>
          <p>
            <strong>Пример:</strong> Масштабирование данных о доходах
            обеспечивает попадание всех значений в один и тот же диапазон, что
            уменьшает погрешность в таких алгоритмах, как кластеризация k-means.
          </p>
        </li>

        <li>
          <strong>Кодирование категориальных переменных:</strong> Алгоритмы
          требуют числового ввода, поэтому категориальные переменные (например,
          "Да/Нет", "Красный/Синий") нуждаются в кодировании.
          <ul>
            <li>
              Однократное кодирование: Создает двоичный столбец для каждой
              категории, где 1 означает наличие.
            </li>
            <li>
              Кодировка метки: Присваивает числовую метку каждой категории
              (например, 0 для "мужского пола", 1 для "женского").
            </li>
          </ul>
          <p>
            <strong>Пример:</strong> В наборе данных, содержащем цвета
            автомобилей (например, красный, синий, зеленый), одноточечное
            кодирование добавляет столбец для каждого цвета, что делает данные
            совместимыми с моделями машинного обучения.
          </p>
        </li>

        <li>
          <strong>Feature Engineering:</strong> Инжиниринг характеристик создает
          новые переменные, которые лучше представляют структуру и взаимосвязи
          данных.
          <p>
            <strong>Пример:</strong> Для набора данных о работе сотрудников
            можно создать функцию "Годы работы в компании" на основе данных о
            дате приема на работу, которая поможет выявить тенденции удержания
            сотрудников.
          </p>
        </li>

        <li>
          <strong>Агрегация данных:</strong> Агрегирование обобщает данные по
          группам, часто используется для анализа данных на более высоком
          уровне.
          <p>
            <strong>Пример:</strong> В наборе данных о продажах агрегирование
            ежедневных операций в месячные продажи дает представление о
            тенденциях за определенный период времени.
          </p>
        </li>
      </ul>

      <h2>2.5 Интеграция данных</h2>
      <p>
        Интеграция данных - это процесс объединения данных из нескольких
        источников в единый набор данных. Это позволяет проводить более полный
        анализ и выявлять закономерности, которые не были бы заметны в отдельных
        наборах данных.
      </p>

      <h3>Типы интеграции данных</h3>
      <ul>
        <li>
          <strong>Объединение наборов данных:</strong> Объединяет наборы данных
          с общими столбцами или ключами, позволяя сопоставлять связанные
          записи.
          <p>
            <strong>Пример:</strong> Объединение демографических данных клиентов
            с историей покупок позволяет проводить сегментацию по
            демографическим признакам.
          </p>
        </li>

        <li>
          <strong>Объединение наборов данных:</strong> Укладывает наборы данных
          с похожей структурой вертикально, часто используется при добавлении
          новых записей.
          <p>
            <strong>Пример:</strong> Объединение данных о продажах за несколько
            месяцев в один файл позволяет получить непрерывную временную шкалу
            для анализа.
          </p>
        </li>

        <li>
          <strong>Обогащение данных:</strong> Добавляет внешние данные в
          дополнение к внутренним наборам данных, обеспечивая дополнительный
          контекст.
          <p>
            <strong>Пример:</strong> Добавление экономических показателей
            (например, уровня безработицы) к набору данных о розничных продажах,
            чтобы увидеть, как экономические условия влияют на продажи.
          </p>
        </li>
      </ul>

      <h3>Упражнения</h3>
      <h4>Упражнение 1: Определение источников данных</h4>
      <p>
        <strong>Цель:</strong> Практика определения подходящих источников данных
        для конкретного проекта.
      </p>
      <p>
        <strong>Инструкции:</strong> Представьте, что вы работаете над проектом
        по анализу структуры потребительских расходов. Определите возможные
        источники данных.
      </p>

      <h4>Упражнение 2: Работа с пропущенными значениями</h4>
      <p>
        <strong>Цель:</strong> Практика работы с отсутствующими значениями в
        наборе данных выборки.
      </p>
      <p>
        <strong>Инструкции:</strong> У вас есть набор данных о ценах на жилье с
        отсутствующими значениями в столбцах "Площадь" и "Количество спален".
        Выберите методы работы с пропущенными значениями.
      </p>

      <h4>Упражнение 3: Стандартизация и кодирование данных</h4>
      <p>
        <strong>Цель:</strong> Практика преобразования данных путем
        стандартизации числовых переменных и кодирования категориальных
        переменных.
      </p>
      <p>
        <strong>Инструкции:</strong> У вас есть набор данных со столбцами
        "Возраст" (числовой) и "Категория жилья" (категориальный). Проведите
        стандартизацию возраста и кодирование категориального признака.
      </p>
    </div>
  );
};

export const Lesson3_1 = () => {
  return (
    <div>
      <h2>Глава 3: Эксплораторный анализ данных (EDA)</h2>

      <h3>Цель:</h3>
      <p>
        Эксплораторный анализ данных (EDA) - это процесс изучения набора данных
        для понимания его основных характеристик, выявления закономерностей и
        определения потенциальных проблем перед моделированием. В этой главе вы
        узнаете, как использовать различные методы для изучения данных,
        визуализации взаимосвязей и обобщения ключевых выводов. В конце вы
        сможете выполнять EDA на любом наборе данных и использовать полученные
        результаты для дальнейшего анализа и выбора модели.
      </p>

      <h3>3.1 Важность EDA</h3>
      <p>
        EDA - важнейший шаг в data science, поскольку он позволяет нам
        интерактивно исследовать данные и разрабатывать гипотезы о
        закономерностях, тенденциях и взаимосвязях. С помощью EDA мы можем:
      </p>
      <ul>
        <li>
          <strong>Понять распределение данных:</strong> Изучите разброс
          значений, центральные тенденции и любые необычные точки данных. <br />
          Пример: В наборе данных о возрасте клиентов EDA помогает нам
          определить средний возраст, возрастной диапазон и выявить любые
          отклонения.
        </li>
        <li>
          <strong>Определить взаимосвязи между переменными:</strong> Изучите,
          как различные переменные связаны друг с другом и влияют на целевую
          переменную. <br />
          Пример: В наборе данных по жилью EDA может показать, как такие
          переменные, как площадь, местоположение и количество спален, связаны с
          ценами на жилье.
        </li>
        <li>
          <strong>Выявление проблем с качеством данных:</strong> Обнаружение
          недостающих значений, выбросов или несоответствий, которые могут
          повлиять на точность анализа или модели. <br />
          Пример: EDA помогает обнаружить недостающие значения в важных
          столбцах, например "Доход" в файле данных о клиенте.
        </li>
        <li>
          <strong>Руководство по проектированию функций:</strong> Определите
          ценные преобразования или производные функции, которые могут улучшить
          производительность модели. <br />
          Пример: В наборе данных электронной коммерции создание характеристики
          "общие расходы на клиента" на основе истории покупок может помочь в
          сегментации клиентов.
        </li>
      </ul>

      <h3>3.2 Понимание распределения данных</h3>
      <p>
        Понимание распределения данных - первый шаг в EDA, поскольку оно дает
        представление о центральных тенденциях, разбросе и выбросах. Для
        изучения распределений мы используем сочетание сводной статистики и
        визуализации.
      </p>

      <h4>Сводная статистика</h4>
      <p>
        Сводная статистика представляет собой числовое описание данных, помогая
        понять их общую структуру. Ключевые показатели включают:
      </p>
      <ul>
        <li>
          <strong>Среднее значение (Average):</strong> Сумма всех значений,
          деленная на количество значений, дающая показатель центральной
          тенденции. <br />
          Пример: В наборе данных о зарплате средняя зарплата дает представление
          о типичном уровне зарплаты в наборе данных.
        </li>
        <li>
          <strong>Медиана:</strong> Среднее значение при сортировке данных.
          Медиана устойчива к выбросам и обеспечивает более точный центр для
          перекошенных распределений. <br />
          Пример: При анализе цен на жилье медианная цена может быть более
          точным центром, чем средняя, если несколько объектов роскоши искажают
          данные.
        </li>
        <li>
          <strong>Стандартное отклонение и дисперсия:</strong> Эти показатели
          показывают разброс данных вокруг среднего значения. Более высокие
          значения указывают на большую вариативность. <br />
          Пример: В наборе данных о результатах тестов высокое стандартное
          отклонение указывает на большой разброс в успеваемости учащихся.
        </li>
        <li>
          <strong>Минимум, максимум и диапазон:</strong> Минимальное и
          максимальное значения определяют диапазон данных, выделяя
          потенциальные провалы. <br />
          Пример: В наборе данных о температуре диапазон от самой низкой до
          самой высокой температуры может помочь определить сезонные экстремумы.
        </li>
      </ul>

      <h4>Визуализация распределений данных</h4>
      <p>
        Визуализации облегчают интерпретацию распределений данных. К числу
        распространенных визуализаций для изучения распределений относятся:
      </p>
      <ul>
        <li>
          <strong>Гистограммы:</strong> Гистограмма показывает распределение
          частот одной переменной. Каждый столбец представляет собой количество
          значений в диапазоне (или бине). <br />
          Пример: Гистограмма возрастов клиентов может показать, перекошено ли
          распределение по возрасту, указывая на то, кто в основном является
          молодым, средним или пожилым клиентом.
        </li>
        <li>
          <strong>Коробчатые сюжеты:</strong> Графическая диаграмма отображает
          медиану, квартили и потенциальные провалы в наборе данных, позволяя
          легко заметить необычные значения. <br />
          Пример: Графическая диаграмма месячных доходов показывает медианный
          доход и выделяет экстремальные зарплаты, которые могут быть
          отклонениями.
        </li>
        <li>
          <strong>Участки плотности:</strong> Подобно гистограммам, графики
          плотности дают сглаженное представление о распределении данных. <br />
          Пример: График плотности распределения роста спортсменов в разных
          видах спорта может показать, есть ли в определенных видах спорта
          определенный диапазон роста.
        </li>
        <li>
          <strong>Скрипичные сюжеты:</strong> График скрипки сочетает в себе
          аспекты бокс-графика и графика плотности, показывая распределение
          данных по нескольким уровням категориальной переменной. <br />
          Пример: График скрипки, сравнивающий результаты тестов в разных
          классах, показывает распределение баллов в каждом классе и центральные
          точки.
        </li>
      </ul>
    </div>
  );
};

export const Lesson3_3 = () => (
  <div>
    <h2>Глава 3: Эксплораторный анализ данных (EDA)</h2>

    <h3>3.3 Выявление взаимосвязей между переменными</h3>
    <p>
      EDA помогает нам понять взаимосвязи между переменными, в частности между
      признаками и целевой переменной. Эти взаимосвязи дают ценные сведения и
      помогают выбрать признаки для моделирования.
    </p>

    <h4>Корреляционный анализ</h4>
    <p>
      Корреляция измеряет линейную связь между двумя числовыми переменными.
      Корреляция может быть положительной (переменные увеличиваются вместе),
      отрицательной (одна уменьшается при увеличении другой) или нейтральной
      (корреляция отсутствует).
    </p>
    <ul>
      <li>
        <strong>Коэффициент корреляции Пирсона (r):</strong> Измеряет силу и
        направление линейной связи между двумя переменными в диапазоне от -1 до
        +1.
      </li>
      <li>
        <strong>Пример:</strong> Корреляция Пирсона +0,8 между размером дома и
        ценой предполагает сильную положительную связь, указывая на то, что
        большие дома обычно стоят дороже.
      </li>
    </ul>

    <h4>Тепловые карты</h4>
    <p>
      Тепловая карта - это матрица значений корреляции в цвете, позволяющая
      легко выявить сильные связи между несколькими переменными.
    </p>
    <ul>
      <li>
        <strong>Пример:</strong> В наборе данных с финансовыми показателями
        тепловая карта может показать, что выручка и прибыль сильно коррелируют,
        указывая на то, что увеличение выручки часто приводит к увеличению
        прибыли.
      </li>
    </ul>

    <h4>Визуализация отношений</h4>
    <p>
      Визуализации помогают увидеть взаимосвязь между переменными. Вот несколько
      часто используемых графиков:
    </p>

    <ul>
      <li>
        <strong>Диаграммы рассеяния:</strong> Диаграмма рассеяния показывает
        отдельные точки данных для двух переменных, помогая визуализировать
        линейные или нелинейные зависимости.
        <br />
        <strong>Пример:</strong> В наборе данных о характеристиках автомобилей
        диаграмма рассеяния объема двигателя по сравнению с топливной
        эффективностью может показать, коррелируют ли большие двигатели с более
        низкой топливной эффективностью.
      </li>
      <li>
        <strong>Линейные графики:</strong> Линейные графики отображают тенденции
        во времени или последовательности, что делает их идеальными для данных
        временных рядов.
        <br />
        <strong>Пример:</strong> Линейный график ежемесячной выручки от продаж
        может выявить сезонные тенденции или рост с течением времени.
      </li>
      <li>
        <strong>Парные графики (или матрица диаграмм рассеяния):</strong> График
        пар показывает диаграммы рассеяния для всех пар переменных, что
        позволяет получить полное представление о взаимосвязях между несколькими
        переменными.
        <br />
        <strong>Пример:</strong> В наборе данных по студентам парная диаграмма
        оценок по разным предметам может показать, есть ли по некоторым
        предметам схожие тенденции в успеваемости.
      </li>
      <li>
        <strong>Гистограммы (для категориальных данных):</strong> Гистограммы
        идеально подходят для отображения взаимосвязи между категориальной
        переменной и числовым значением.
        <br />
        <strong>Пример:</strong> Гистограмма средней зарплаты в зависимости от
        уровня образования показывает, связано ли более высокое образование с
        более высокой зарплатой.
      </li>
    </ul>

    <h3>3.4 Обнаружение выбросов</h3>
    <p>
      Выбросы - это точки данных, которые значительно отличаются от других. Они
      могут указывать на ошибки, редкие события или значительные отклонения и
      очень важны для обнаружения в процессе EDA.
    </p>

    <h4>Методы обнаружения выбросов</h4>
    <ul>
      <li>
        <strong>Коробчатые графики для выбросов:</strong> Выбросы выглядят как
        точки, выходящие за пределы усов квадратной диаграммы и представляющие
        собой значения, значительно превышающие или понижающие большинство
        данных.
        <br />
        <strong>Пример:</strong> В наборе данных о продажах чрезвычайно высокие
        значения транзакций могут выглядеть как выбросы, что может
        свидетельствовать об оптовых закупках или ошибках ввода данных.
      </li>
      <li>
        <strong>Z-коэффициенты:</strong> Z-коэффициент показывает, на сколько
        стандартных отклонений значение от среднего. Значения с Z-коэффициентами
        выше 3 или ниже -3 часто считаются выбросами.
        <br />
        <strong>Пример:</strong> Z-оценка +3,5 в наборе данных о результатах
        работы сотрудников может указывать на высокоэффективный выброс.
      </li>
      <li>
        <strong>Метод IQR (интерквартильный размах):</strong> Выбросы
        определяются путем расчета интерквартильного размаха (IQR), который
        измеряет разброс средних 50% данных. Значения, превышающие в 1,5 раза
        IQR выше или ниже квартилей, считаются отклонениями.
        <br />
        <strong>Пример:</strong> В наборе данных по жилью цены, в 1,5 раза
        превышающие 75-й процентиль, могут быть отмечены как отклонения, часто
        представляющие собой элитную недвижимость.
      </li>
    </ul>

    <h4>Работа с выбросами</h4>
    <p>После выявления выбросов их можно устранить:</p>
    <ul>
      <li>
        <strong>Удалены:</strong> Если выбросы являются ошибками или не имеют
        отношения к делу, их можно удалить.
      </li>
      <li>
        <strong>Преобразованные:</strong> Если есть основания полагать, что
        отклонения от нормы могут быть преобразованы в логарифмическую
        прогрессию, чтобы уменьшить их влияние.
      </li>
      <li>
        <strong>Сохранять как есть:</strong> В некоторых случаях выбросы
        представляют собой важные вариации и должны быть сохранены.
      </li>
    </ul>

    <h3>3.5 Исследование категориальных переменных</h3>
    <p>
      EDA предполагает анализ категориальных переменных (переменных с
      дискретными категориями), что требует иных методов, нежели анализ числовых
      данных.
    </p>

    <h4>Частотный анализ</h4>
    <p>
      Частотный анализ показывает распределение категорий в переменной.
      <br />
      <strong>Пример:</strong> В наборе данных, содержащем отделы сотрудников,
      частотный анализ показывает количество сотрудников в каждом отделе, что
      помогает понять размеры отделов.
    </p>

    <h4>Перекрестные таблицы</h4>
    <p>
      Кросс-табуляция (таблицы контингентов) показывает частоту сочетаний
      категориальных переменных.
      <br />
      <strong>Пример:</strong> В наборе данных по розничной торговле
      перекрестная табуляция "Местонахождение магазина" и "Категория товара"
      показывает, в каких магазинах продаются те или иные виды товаров.
    </p>

    <h4>Визуализации для категориальных переменных</h4>
    <ul>
      <li>
        <strong>Барные доски:</strong> Гистограммы отображают частоту или
        средние значения для категорий.
        <br />
        <strong>Пример:</strong> Гистограмма среднего балла удовлетворенности в
        зависимости от возрастной группы клиентов помогает выявить предпочтения
        в зависимости от возраста.
      </li>
      <li>
        <strong>Сложенные гистограммы:</strong> Сложенные столбчатые диаграммы
        показывают несколько переменных в каждой категории.
        <br />
        <strong>Пример:</strong> В наборе данных компании гистограмма
        удовлетворенности работой в зависимости от отдела и пола выявляет
        различия в удовлетворенности между группами.
      </li>
      <li>
        <strong>Круговые диаграммы:</strong> Круговые диаграммы отображают
        пропорции внутри категории, но их следует использовать редко, поскольку
        они менее точны, чем столбчатые диаграммы.
        <br />
        <strong>Пример:</strong> Круговая диаграмма, показывающая распределение
        клиентов по регионам, дает представление о географическом
        представительстве.
      </li>
    </ul>

    <h3>3.6 Сводная статистика и интерпретация данных</h3>
    <p>
      Сводная статистика и визуализация являются важными инструментами для
      подведения итогов в процессе EDA.
    </p>
    <ul>
      <li>
        <strong>Сводные таблицы:</strong> Позволяют кратко подытожить данные,
        вычисляя средние значения, стандартные отклонения, минимумы и максимумы
        для разных групп.
      </li>
      <li>
        <strong>Группировка данных:</strong> Вы можете группировать данные по
        категориям и получать средние значения для разных групп.
      </li>
    </ul>
  </div>
);

export const Lesson4_1 = () => (
  <div>
    <h1>Глава 4: Визуализация данных</h1>

    <h2>Цель</h2>
    <p>
      Визуализация данных - это процесс перевода данных в графическое
      представление, позволяющее четко и эффективно передать результаты. В этой
      главе вы узнаете о принципах эффективной визуализации данных,
      познакомитесь с распространенными типами диаграмм и научитесь создавать
      впечатляющие визуальные образы. К концу главы вы будете знать, как выбрать
      подходящую визуализацию для ваших данных, интерпретировать визуальные
      модели и использовать инструменты визуализации для передачи информации.
    </p>

    <h3>4.1 Цель визуализации данных</h3>
    <p>
      Визуализация данных преобразует необработанные данные в визуальный формат,
      облегчая интерпретацию и передачу сложной информации. Визуализации
      позволяют специалистам по исследованию данных:
    </p>
    <ul>
      <li>
        <strong>Выявление закономерностей и тенденций:</strong> Графики и
        диаграммы помогают выявить тенденции, которые могут быть неочевидны в
        исходных данных. Пример: Линейный график ежемесячных продаж показывает
        сезонные тенденции, выявляя, на какие месяцы приходится пик продаж.
      </li>
      <li>
        <strong>Сравнение переменных:</strong> Визуализации позволяют легко
        сравнивать несколько переменных, что облегчает поиск информации. Пример:
        Гистограмма, сравнивающая доходы по регионам, показывает, какие области
        вносят наибольший вклад в общий доход.
      </li>
      <li>
        <strong>Наглядное представление результатов:</strong> Визуализация - это
        мощный инструмент повествования, который упрощает представление данных
        заинтересованным сторонам, делая их более понятными. Пример: Круговая
        диаграмма, показывающая распределение демографических характеристик
        клиентов, помогает заинтересованным сторонам быстро понять разнообразие
        клиентской базы.
      </li>
      <li>
        <strong>Обнаружение выбросов и аномалий:</strong> Некоторые графики,
        такие как квадратные диаграммы, позволяют легко обнаружить выбросы,
        выявляя точки данных, которые значительно отличаются от нормы. Пример:
        График месячной доходности выделяет необычные месяцы с необычно высокой
        или низкой доходностью.
      </li>
    </ul>

    <h3>4.2 Принципы эффективной визуализации данных</h3>
    <p>
      Эффективная визуализация данных - это не просто создание графиков, это
      представление данных в точном, понятном и визуально привлекательном виде.
      Ключевые принципы включают:
    </p>
    <ul>
      <li>
        <strong>Ясность:</strong> Главная цель визуализации - донести
        информацию. Избегайте сложных диаграмм, которые могут запутать вашу
        аудиторию. Пример: При сравнении категорий с незначительными различиями
        используйте гистограмму, а не круговую диаграмму, так как гистограммы
        дают более четкое сравнение.
      </li>
      <li>
        <strong>Простота:</strong> Упростите визуальные образы, сосредоточившись
        на главной идее. Избегайте использования слишком большого количества
        цветов, меток и типов диаграмм в одной визуализации. Пример: В панели
        продаж используйте простой линейный график для отображения месячной
        выручки вместо того, чтобы объединять выручку, затраты и прибыль в один
        сложный график.
      </li>
      <li>
        <strong>Точность:</strong> Визуализации должны точно представлять
        данные, чтобы не вводить аудиторию в заблуждение. Всегда используйте
        соответствующие масштабы и следите за тем, чтобы визуализации отражали
        истинные взаимосвязи в данных. Пример: Сравнивая рост со временем,
        используйте единую шкалу оси y, чтобы избежать преувеличения небольших
        различий.
      </li>
      <li>
        <strong>Согласованность:</strong> Поддерживайте единый стиль, цветовую
        схему и макет в нескольких визуализациях, чтобы улучшить читаемость и
        создать профессиональный вид. Пример: В отчете, сравнивающем продажи
        различных продуктов, используйте одинаковые цвета для каждого продукта
        на всех диаграммах, чтобы создать единый вид.
      </li>
      <li>
        <strong>Актуальность:</strong> Выберите визуализацию, которая лучше
        всего отражает данные и историю, которую вы хотите рассказать. Выбор
        правильного типа диаграммы имеет решающее значение для передачи
        правильного сообщения. Пример: Используйте диаграмму рассеяния, чтобы
        показать связь между двумя переменными, например возрастом и доходом, а
        не линейный график, который может подразумевать последовательное
        упорядочивание.
      </li>
    </ul>
  </div>
);

export const Lesson4_3 = () => {
  return (
    <div>
      <h2>4.3 Выбор правильной визуализации</h2>
      <p>
        Разные типы данных и цели анализа требуют разных типов визуализации. Вот
        руководство по выбору наилучшей визуализации для каждого сценария работы
        с данными.
      </p>

      <h3>Визуализация распределений</h3>
      <p>Чтобы понять распределение переменной, используйте:</p>
      <ul>
        <li>
          <strong>Гистограммы</strong>: Показывают распределение частот одной
          переменной. Пример: Гистограмма возрастов клиентов показывает
          возрастное распределение клиентской базы.
        </li>
        <li>
          <strong>Графики</strong>: Показывают распределение, квартили и провалы
          в данных. Пример: График времени доставки показывает колебания в
          скорости обслуживания и любые внешние задержки.
        </li>
        <li>
          <strong>Графики плотности</strong>: Отображают сглаженную версию
          гистограммы, идеально подходящую для непрерывных данных. Пример:
          График плотности для дохода домохозяйства показывает, попадает ли
          большинство домохозяйств в определенный диапазон доходов.
        </li>
      </ul>

      <h3>Сравнение категорий</h3>
      <p>Чтобы сравнить несколько категорий, используйте:</p>
      <ul>
        <li>
          <strong>Гистограммы</strong>: Отображают подсчеты или значения для
          различных категорий, идеально подходят для категориальных данных.
          Пример: Гистограмма жалоб клиентов по категориям товаров показывает,
          на какие категории поступает больше всего жалоб.
        </li>
        <li>
          <strong>Круговые диаграммы</strong>: Показывают пропорции целого, но
          менее точны, чем столбчатые диаграммы; используются редко. Пример:
          Круговая диаграмма источников трафика сайта (например, прямой,
          реферальный, социальный) показывает долю каждого источника.
        </li>
        <li>
          <strong>Сложенные столбчатые диаграммы</strong>: Сравнивайте категории
          в нескольких группах, показывая пропорции в каждом столбце. Пример:
          Сложенная гистограмма продаж продукции по регионам помогает сравнить
          вклад регионов в общий объем продаж.
        </li>
      </ul>

      <h3>Визуализация отношений</h3>
      <p>Для визуализации взаимосвязей между переменными используйте:</p>
      <ul>
        <li>
          <strong>Графики рассеяния</strong>: Показывают взаимосвязь между двумя
          непрерывными переменными, выявляя потенциальные корреляции. Пример:
          Диаграмма рассеивания учебных часов по сравнению с результатами тестов
          помогает определить, коррелирует ли большее количество учебного
          времени с более высокими результатами.
        </li>
        <li>
          <strong>Пузырьковые диаграммы</strong>: Похожи на диаграммы рассеяния,
          но добавляют третью переменную, используя размер пузырьков. Пример: На
          графике стран по ВВП (ось x) и численности населения (ось y) размер
          пузырька представляет выбросы CO2, что позволяет выявить страны с
          высоким уровнем выбросов.
        </li>
        <li>
          <strong>Тепловые карты</strong>: Используйте интенсивность цвета,
          чтобы показать взаимосвязь между двумя категориальными или числовыми
          переменными в матричном формате. Пример: Тепловая карта оценок
          удовлетворенности клиентов по продуктам и местоположению показывает
          уровни удовлетворенности для каждой пары "продукт - местоположение".
        </li>
      </ul>

      <h3>Визуализация данных временных рядов</h3>
      <p>Для определения тенденций во времени используйте:</p>
      <ul>
        <li>
          <strong>Линейные диаграммы</strong>: Показывают изменения с течением
          времени, при этом каждая точка соединяется линией. Пример: Линейный
          график ежедневных активных пользователей показывает рост или снижение
          вовлеченности пользователей в течение нескольких месяцев.
        </li>
        <li>
          <strong>Площадные диаграммы</strong>: Аналогичны линейным диаграммам,
          но заполняют область под линией; часто используются для отображения
          кумулятивных значений с течением времени. Пример: Диаграмма
          кумулятивных продаж показывает тенденции роста за финансовый год.
        </li>
        <li>
          <strong>Двухосевые графики</strong>: Сравнивайте два временных ряда по
          разным осям. Пример: В наборе данных по розничной торговле график с
          двумя осями показывает как ежемесячные продажи, так и посещаемость
          покупателей, выявляя тенденции между ними.
        </li>
      </ul>

      <h2>4.4 Создание визуализаций с помощью инструментов</h2>
      <p>
        В создании эффективных визуализаций могут помочь несколько инструментов,
        каждый из которых имеет свои сильные стороны. Вот краткое знакомство с
        тремя популярными вариантами:
      </p>

      <h3>Excel/Google Sheets</h3>
      <p>
        Excel и Google Sheets - универсальные инструменты для создания простых,
        но мощных визуализаций.
        <ul>
          <li>
            Гистограммы, круговые диаграммы, линейные графики, диаграммы
            рассеяния и условное форматирование.
          </li>
          <li>
            Лучшее применение: Идеально подходит для базового анализа данных и
            простых приборных панелей.
          </li>
          <li>
            Пример: С помощью Excel можно быстро создать гистограмму,
            сравнивающую ежемесячные расходы по категориям.
          </li>
        </ul>
      </p>

      <h3>Tableau</h3>
      <p>
        Tableau - это специализированный инструмент для визуализации данных,
        позволяющий создавать расширенные интерактивные визуализации.
        <ul>
          <li>
            Гистограммы, тепловые карты, карты, линейные диаграммы и расширенные
            приборные панель с интерактивностью.
          </li>
          <li>
            Лучшее применение: Идеально подходит для создания приборных панелей
            и обмена сложными интерактивными отчетами.
          </li>
          <li>
            Пример: Создайте с помощью Tableau панель сегментации клиентов,
            позволяющую заинтересованным лицам фильтровать результаты по
            демографическим признакам.
          </li>
        </ul>
      </p>

      <h3>Python (Matplotlib, Seaborn)</h3>
      <p>
        Библиотеки Matplotlib и Seaborn в Python позволяют создавать
        пользовательские визуализации с большим контролем над эстетикой и
        форматированием.
        <ul>
          <li>
            Настраиваемые графики, статистические визуализации и очень гибкие
            конструкции.
          </li>
          <li>
            Лучшее применение: Идеально подходит для опытных пользователей,
            которым нужны пользовательские визуальные эффекты или которые хотят
            интегрировать визуализацию с анализом данных на основе кода.
          </li>
          <li>
            Пример: Используйте Seaborn для создания парного графика в Python,
            который визуализирует взаимосвязи между несколькими переменными в
            наборе данных.
          </li>
        </ul>
      </p>

      <h2>4.5 Улучшение визуализаций для повествования</h2>
      <p>
        Хорошие визуализации рассказывают историю, направляя внимание зрителя на
        ключевые моменты. Вот несколько советов по использованию визуализации в
        повествовании:
      </p>

      <ol>
        <li>
          <strong>Вдумчиво используйте цвет</strong>: Цвет может привлечь
          внимание к конкретным точкам данных, но может и отвлечь, если
          использовать его слишком часто. Используйте цвет для выделения важной
          информации и поддержания последовательности.
          <p>
            Пример: На графике динамики продаж выделите жирным цветом ключевые
            месяцы со значительными скачками или падениями, привлекая внимание к
            заметным изменениям.
          </p>
        </li>
        <li>
          <strong>Добавить аннотации</strong>: Аннотации помогают объяснить
          ключевые моменты прямо на графике, добавляя контекст и не требуя
          дополнительных объяснений.
          <p>
            Пример: Отметьте начало рекламного периода на линии тренда выручки,
            чтобы показать его влияние на продажи.
          </p>
        </li>
        <li>
          <strong>Рассказать последовательную историю</strong>: Представляя
          множество визуальных материалов, располагайте их логично, чтобы вести
          аудиторию по сюжету.
          <p>
            Пример: Начните с гистограммы, сравнивающей продажи продуктов в
            разных регионах, а затем покажите линейный график ежемесячных
            тенденций в регионе с самыми высокими показателями.
          </p>
        </li>
        <li>
          <strong>Избегайте хлама в графиках</strong>: Хлам может перегрузить
          визуализацию и затруднить восприятие ключевых данных. Используйте
          минималистичный стиль, избегая лишних элементов, таких как сетки и
          метки.
          <p>
            Пример: Удалите второстепенные сетки и незначительные линии, чтобы
            сделать график легче воспринимаемым.
          </p>
        </li>
      </ol>
    </div>
  );
};

export const Lesson5_1 = () => {
  return (
    <div>
      <h1>Глава 5: Основы машинного обучения</h1>
      <p>Цель:</p>
      <p>
        В этой главе вы познакомитесь с основами машинного обучения, рассмотрите
        ключевые понятия, типы алгоритмов, а также шаги по построению и оценке
        базовых моделей. К концу главы вы поймете разницу между контролируемым и
        неконтролируемым обучением, узнаете о распространенных алгоритмах и
        попрактикуетесь в реализации простых моделей.
      </p>

      <h2>5.1 Что такое машинное обучение?</h2>
      <p>
        Машинное обучение (ML) — это раздел data science, занимающийся
        разработкой алгоритмов, которые позволяют компьютерам учиться и делать
        прогнозы или принимать решения на основе данных. Модели машинного
        обучения автоматически совершенствуются благодаря опыту, то есть они
        могут корректироваться и улучшаться по мере получения большего
        количества данных.
      </p>

      <h3>Как работает машинное обучение</h3>
      <p>
        Суть машинного обучения заключается в поиске закономерностей в данных и
        использовании этих закономерностей для прогнозирования или принятия
        решений. Процесс обычно включает в себя:
      </p>
      <ul>
        <li>
          <strong>Ввод данных:</strong> Модель обучается на основе исторических
          данных, содержащих релевантные признаки и, при контролируемом
          обучении, целевую переменную (метку).
        </li>
        <li>
          <strong>Обучение шаблонам:</strong> Модель обнаруживает взаимосвязи
          между входными признаками и целевой переменной путем обучения на этих
          данных.
        </li>
        <li>
          <strong>Прогнозирование:</strong> Когда поступают новые данные, модель
          использует изученные шаблоны для прогнозирования целевого значения.
        </li>
        <li>
          <strong>Оценка:</strong> Точность модели проверяется путем сравнения
          ее прогнозов с реальными результатами.
        </li>
      </ul>

      <h2>5.2 Типы машинного обучения</h2>
      <p>
        Существует три основных типа машинного обучения, каждый из которых
        подходит для решения различных задач:
      </p>

      <h3>1. Контролируемое обучение</h3>
      <p>
        Супервизорное обучение предполагает обучение модели на маркированных
        данных, где каждый вход имеет соответствующий выход. Модель изучает
        взаимосвязь между входными данными (признаками) и известным выходом
        (целью), чтобы предсказать цель по новым данным.
      </p>
      <ul>
        <li>
          <strong>Общие алгоритмы:</strong> Линейная регрессия, логистическая
          регрессия, деревья решений, машины опорных векторов, k-nearest
          neighbors.
        </li>
        <li>
          <strong>Пример использования:</strong> Прогнозирование цен на жилье на
          основе таких характеристик, как площадь, местоположение и количество
          комнат.
        </li>
      </ul>

      <h3>2. Неконтролируемое обучение</h3>
      <p>
        Неподконтрольное обучение использует немаркированные данные, то есть нет
        целевой переменной. Вместо этого модель выявляет закономерности или
        группировки в данных.
      </p>
      <ul>
        <li>
          <strong>Общие алгоритмы:</strong> Кластеризация K-means, иерархическая
          кластеризация, анализ главных компонент (PCA).
        </li>
        <li>
          <strong>Пример использования:</strong> Сегментация клиентов, когда они
          группируются на основе покупательского поведения и демографических
          характеристик.
        </li>
      </ul>

      <h3>3. Обучение с применением подкрепления</h3>
      <p>
        В обучении с подкреплением агент взаимодействует с окружающей средой и
        обучается, получая обратную связь (вознаграждения или наказания) на
        основе своих действий. Его цель — выработать стратегию, которая со
        временем максимизирует вознаграждение.
      </p>
      <ul>
        <li>
          <strong>Пример использования:</strong> обучение компьютера игре, в
          которой агент учится делать лучшие ходы, чтобы максимизировать
          результат.
        </li>
      </ul>
    </div>
  );
};
export const Lesson5_3 = () => {
  return (
    <div>
      <h2>Глава 5: Основы машинного обучения</h2>

      <h3>5.3 Рабочий процесс машинного обучения</h3>
      <p>
        Процесс машинного обучения представляет собой структурированный рабочий
        процесс, включающий подготовку данных, выбор модели, обучение, оценку и
        развертывание. Давайте рассмотрим каждый этап более подробно.
      </p>

      <h4>Шаг 1: Подготовка данных</h4>
      <p>
        Подготовка данных имеет решающее значение для машинного обучения,
        поскольку качество исходных данных напрямую влияет на производительность
        модели. Подготовка данных включает в себя:
      </p>
      <ul>
        <li>
          Выбор признаков: Выбор релевантных переменных (признаков), которые
          могут повлиять на целевую переменную.
        </li>
        <li>
          Очистка данных: Обработка недостающих значений, выбросов и
          несоответствий.
        </li>
        <li>
          Масштабирование характеристик: Нормализация или стандартизация
          числовых характеристик для повышения точности модели.
        </li>
        <li>
          Кодирование категориальных переменных: Преобразование категориальных
          переменных в числовой формат (например, одноточечное кодирование).
        </li>
      </ul>

      <h4>Шаг 2: Выбор модели</h4>
      <p>
        Выбор подходящей модели зависит от типа данных, типа задачи и имеющихся
        ресурсов. Новички могут начать с простых моделей и постепенно пробовать
        более сложные алгоритмы.
      </p>
      <p>
        Пример: Для решения задачи регрессии (предсказания непрерывных значений)
        начните с линейной регрессии или деревьев решений. Для классификации
        (предсказания категорий) попробуйте логистическую регрессию, деревья
        решений или k-nearest neighbors.
      </p>

      <h4>Шаг 3: Обучение модели</h4>
      <p>
        Обучение - это процесс подачи данных в модель, чтобы она могла на них
        учиться. Модель настраивает свои параметры, чтобы уменьшить ошибки и
        лучше соответствовать данным.
      </p>
      <p>
        <strong>Обучающий набор:</strong> Подмножество набора данных,
        используемое для обучения модели.
      </p>
      <p>
        Пример: В модели прогнозирования оценок студентов модель обучается на
        исторических данных об успеваемости студентов, чтобы узнать факторы,
        влияющие на оценки.
      </p>

      <h4>Шаг 4: Оценка модели</h4>
      <p>
        Оценка модели необходима для обеспечения точности и надежности ее
        работы. Метрики оценки зависят от типа проблемы.
      </p>
      <ul>
        <li>
          <strong>Метрики регрессии:</strong> Средняя абсолютная ошибка (MAE),
          средняя квадратичная ошибка (MSE), R-квадрат.
        </li>
        <li>
          <strong>Метрики классификации:</strong> Accuracy, Precision, Recall,
          F1 Score.
        </li>
      </ul>
      <p>
        Пример: Модель прогнозирования оттока клиентов может оцениваться по
        точности (как часто модель правильно предсказывает отток) и по отзывам
        (сколько фактических случаев оттока клиентов она правильно
        идентифицирует).
      </p>

      <h4>Шаг 5: Настройка и оптимизация модели</h4>
      <p>
        Настройка модели включает в себя регулировку параметров модели для
        улучшения производительности. Некоторые модели имеют гиперпараметры -
        настраиваемые значения, которые влияют на процесс обучения, но не
        извлекаются из данных.
      </p>
      <p>
        <strong>Пример гиперпараметров:</strong> Скорость обучения в нейронных
        сетях, количество деревьев в случайном лесу.
      </p>
      <p>
        <strong>Методы:</strong> Поиск по сетке и случайный поиск - два
        распространенных метода поиска оптимальных значений гиперпараметров.
      </p>

      <h4>Шаг 6: Развертывание модели</h4>
      <p>
        После обучения и оценки модель может быть развернута в производстве для
        применения в реальном мире. Развертывание предполагает интеграцию модели
        в систему, где она может получать новые данные и делать прогнозы.
      </p>

      <h3>5.4 Введение в ключевые алгоритмы</h3>
      <p>
        Давайте рассмотрим несколько распространенных алгоритмов машинного
        обучения, которые часто используются новичками. Каждый алгоритм подходит
        для разных задач и типов данных.
      </p>

      <h4>1. Линейная регрессия (контролируемое обучение)</h4>
      <p>
        Линейная регрессия используется для прогнозирования непрерывных величин
        путем моделирования взаимосвязи между зависимой переменной и одной или
        несколькими независимыми переменными. Она позволяет провести прямую
        линию через точки данных.
      </p>
      <p>
        <strong>Пример использования:</strong> Прогнозирование цен на дома на
        основе таких характеристик, как площадь, количество спален и
        местоположение.
      </p>

      <h4>2. Логистическая регрессия (контролируемое обучение)</h4>
      <p>
        Несмотря на свое название, логистическая регрессия - это алгоритм
        классификации, используемый для бинарных исходов. Он моделирует
        вероятность категориального исхода с помощью логистической функции.
      </p>
      <p>
        <strong>Пример использования:</strong> Прогнозирование оттока клиентов
        (да/нет) на основе таких факторов, как уровень вовлеченности и история
        транзакций.
      </p>

      <h4>3. Деревья решений (контролируемое обучение)</h4>
      <p>
        Деревья решений - это универсальные алгоритмы, которые разбивают данные
        на основе значений признаков для составления прогнозов. Их легко
        интерпретировать, но они склонны к переборчивости при работе со сложными
        наборами данных.
      </p>
      <p>
        <strong>Пример использования:</strong> Определение необходимости
        одобрения заявки на кредит на основе таких факторов, как доход,
        кредитный рейтинг и статус занятости.
      </p>

      <h4>4. K-Nearest Neighbors (KNN) (контролируемое обучение)</h4>
      <p>
        KNN - это алгоритм классификации, который предсказывает категорию точки
        данных на основе категорий ее ближайших соседей.
      </p>
      <p>
        <strong>Пример использования:</strong> Классификация писем как спама или
        не спама на основе содержащихся в них слов, используя известные спам/не
        спам письма в качестве опорных точек.
      </p>

      <h4>5. Кластеризация K-Means (обучение без контроля)</h4>
      <p>
        K-means - это алгоритм кластеризации, который разделяет данные на K
        групп на основе сходства признаков. Он широко используется для
        сегментации и группировки.
      </p>
      <p>
        <strong>Пример использования:</strong> Группировка клиентов в кластеры
        на основе покупательского поведения, создание сегментов для целевого
        маркетинга.
      </p>
    </div>
  );
};

export const Lesson5_5 = () => {
  return (
    <div>
      <h2>5.5 Построение вашей первой модели машинного обучения</h2>
      <p>
        Давайте пройдемся по шагам, чтобы построить простую модель машинного
        обучения. Мы будем использовать линейную регрессию для прогнозирования
        цен на жилье на основе площади.
      </p>

      <h3>Шаг 1: Импорт библиотек и данных</h3>
      <p>
        Загрузите необходимые библиотеки (например, pandas для работы с данными,
        scikit-learn для моделирования). Загрузите набор данных в DataFrame.
      </p>
      <pre>
        <code>
          import pandas as pd
          <br />
          from sklearn.model_selection import train_test_split
          <br />
          from sklearn.linear_model import LinearRegression
          <br />
          from sklearn.metrics import mean_squared_error
          <br />
          <br />
          # Load dataset
          <br />
          data = pd.read_csv("house_prices.csv")
        </code>
      </pre>

      <h3>Шаг 2: Подготовка данных</h3>
      <p>
        Выберите Features (Характеристики) и Target Variable (Целевая
        переменная): Выберите SquareFootage в качестве характеристики и Price в
        качестве цели. Разделите данные на обучающий и тестовый наборы
        (например, 80 % для обучения, 20 % для тестирования).
      </p>
      <pre>
        <code>
          X = data[['SquareFootage']]
          <br />
          y = data['Price']
          <br />
          <br />
          X_train, X_test, y_train, y_test = train_test_split(X, y,
          test_size=0.2, random_state=42)
        </code>
      </pre>

      <h3>Шаг 3: Обучение модели</h3>
      <p>
        Создайте модель линейной регрессии и подгоните ее под учебные данные.
      </p>
      <pre>
        <code>
          model = LinearRegression()
          <br />
          model.fit(X_train, y_train)
        </code>
      </pre>

      <h3>Шаг 4: Делайте прогнозы и оценивайте</h3>
      <p>
        Используйте обученную модель для прогнозирования на тестовом наборе и
        оцените ее эффективность с помощью средней квадратичной ошибки (MSE).
      </p>
      <pre>
        <code>
          y_pred = model.predict(X_test)
          <br />
          mse = mean_squared_error(y_test, y_pred)
          <br />
          <br />
          print(f"Mean Squared Error: mse")
        </code>
      </pre>

      <h3>Шаг 5: Интерпретация результатов</h3>
      <p>
        Проанализируйте результаты работы модели и обсудите дальнейшие шаги,
        например, добавление дополнительных функций, настройка параметров или
        проба другой модели.
      </p>

      <h2>5.6 Ключевые показатели для оценки модели</h2>
      <p>
        Оценка моделей необходима для понимания их эффективности. Вот некоторые
        часто используемые метрики:
      </p>

      <h3>Для регрессии:</h3>
      <ul>
        <li>
          <strong>Средняя абсолютная ошибка (MAE)</strong>: Средняя абсолютная
          разница между фактическими и прогнозируемыми значениями.
          <br />
          Пример: Модель с MAE в 5 000 долларов для цен на жилье показывает, что
          в среднем прогнозы модели отклоняются на 5 000 долларов.
        </li>
        <li>
          <strong>Средняя квадратичная ошибка (MSE)</strong>: Средняя
          квадратичная разница между фактическими и предсказанными значениями,
          штрафующая за большие ошибки.
          <br />
          Пример: MSE в 250 000 предполагает большие отклонения, так как квадрат
          усиливает различия.
        </li>
        <li>
          <strong>R-квадрат</strong>: Показывает долю дисперсии, объясненной
          моделью.
          <br />
          Пример: R-квадрат 0,85 говорит о том, что 85% изменчивости цен на
          жилье объясняется моделью.
        </li>
      </ul>

      <h3>Для классификации:</h3>
      <ul>
        <li>
          <strong>Точность</strong>: Процент правильных предсказаний.
          <br />
          Пример: Если модель оттока имеет точность 90 %, она правильно
          предсказывает отток в 90 % случаев.
        </li>
        <li>
          <strong>Точность (Precision)</strong>: Доля правильных положительных
          предсказаний, полезная для несбалансированных наборов данных.
          <br />
          Пример: Модель обнаружения мошенничества с точностью 95 % правильно
          определяет мошенничество в 95 % случаев среди прогнозируемых случаев
          мошенничества.
        </li>
        <li>
          <strong>Отзыв (Recall)</strong>: Доля фактических положительных
          результатов, правильно идентифицированных моделью.
          <br />
          Пример: Отзыв на 80 % в модели обнаружения мошенничества означает, что
          она выявляет 80 % реальных случаев мошенничества.
        </li>
        <li>
          <strong>F1 Score</strong>: Среднее гармоническое значение точности и
          запоминания, уравновешивающее оба показателя.
          <br />
          Пример: Высокий показатель F1 говорит о том, что модель демонстрирует
          высокие результаты как по точности, так и по отзывам.
        </li>
      </ul>
    </div>
  );
};
