import React from "react";
import "./Chapters.css";
export const Lesson1_1 = () => {
  return (
    <div>
      <h1>Глава 1: Введение в аналитику продуктов</h1>

      <h2>Цель:</h2>
      <p>
        Получите фундаментальное понимание аналитики продукта и ее роли в
        бизнесе. К концу этой главы студенты узнают, что такое продуктовая
        аналитика, поймут, почему она имеет решающее значение для успеха
        продукта, и познакомятся с ключевыми показателями и терминами в этой
        области.
      </p>

      <h3>1.1 Что такое продуктовая аналитика?</h3>
      <p>
        Продуктовая аналитика - это процесс сбора и анализа данных о том, как
        пользователи взаимодействуют с продуктом, с целью улучшения
        пользовательского опыта и оптимизации бизнес-результатов. В отличие от
        общей аналитики, продуктовая аналитика сосредоточена на понимании
        взаимодействия пользователей с продуктом - от входа в систему и
        активации до удержания и конверсии.
      </p>
      <p>
        <strong>Пример:</strong> Представьте себе приложение для потоковой
        передачи музыки. Аналитика продукта может измерять, сколько
        пользователей ежедневно воспроизводят песни, как часто они создают
        плейлисты и какой процент остается подписчиком после бесплатной пробной
        версии.
      </p>

      <h3>1.2 Важность продуктовой аналитики</h3>
      <p>
        Решения, основанные на данных, крайне важны в условиях современной
        конкуренции. Понимая поведение пользователей, менеджеры по продуктам и
        бизнес-лидеры могут принимать обоснованные решения, которые ведут к
        росту и удержанию пользователей. Ключевые преимущества продуктовой
        аналитики включают:
      </p>
      <ul>
        <li>
          <strong>Улучшение пользовательского опыта:</strong> Анализ данных
          помогает определить, где пользователи сталкиваются с проблемами, что
          позволяет командам улучшить работу с пользователями.
        </li>
        <li>
          <strong>Повышение вовлеченности и удержания пользователей:</strong>{" "}
          Отслеживая модели вовлеченности, команды могут адаптировать функции
          продукта, чтобы пользователи оставались активными и возвращались.
        </li>
        <li>
          <strong>Оптимизация монетизации:</strong> Аналитика продукта позволяет
          определить, какие функции приносят доход, что дает возможность
          командам сосредоточиться на высокоценных элементах.
        </li>
      </ul>

      <h3>1.3 Ключевые показатели в продуктовой аналитике</h3>
      <p>
        Аналитика продукта часто вращается вокруг отслеживания конкретных
        показателей. Вот несколько основных показателей, которые должен знать
        каждый новичок:
      </p>
      <ul>
        <li>
          <strong>Ежемесячные активные пользователи (MAU):</strong> Общее
          количество уникальных пользователей, которые ежемесячно
          взаимодействуют с продуктом.
        </li>
        <li>
          <strong>Ежедневные активные пользователи (DAU):</strong> Количество
          уникальных пользователей, ежедневно взаимодействующих с продуктом.
        </li>
        <li>
          <strong>Сколько приносит пользователь за свою “жизнь” (LTV):</strong>{" "}
          Предполагаемый доход, который пользователь будет получать в течение
          всего времени использования продукта.
        </li>
        <li>
          <strong>Коэффициент оттока:</strong> Процент пользователей, которые
          прекращают использовать продукт за определенный период.
        </li>
      </ul>
      <p>
        Каждый из этих показателей дает представление о различных аспектах
        эффективности продукта, от общего роста базы пользователей до
        долгосрочной монетизации.
      </p>

      <h3>1.4 Процесс аналитики продукта</h3>
      <p>Процесс анализа продукта обычно включает три основных этапа:</p>
      <ol>
        <li>
          <strong>Отслеживание:</strong> Настройка правильных инструментов для
          сбора необходимых данных. Это может включать в себя маркировку
          определенных действий в продукте (например, кликов, входов в систему).
        </li>
        <li>
          <strong>Анализ:</strong> Анализ данных с целью выявления тенденций,
          закономерностей или проблем.
        </li>
        <li>
          <strong>Действие:</strong> Использование полученных знаний для
          принятия решений, способствующих улучшению продукта.
        </li>
      </ol>

      <h3>Упражнение 1: Анализ конкретных примеров</h3>
      <p>
        <strong>Цель:</strong> Понять, как решения, основанные на данных,
        применяются в реальных сценариях.
      </p>
      <p>
        <strong>Инструкции:</strong>
      </p>
      <p>Прочитать тематическое исследование:</p>
      <p>
        <strong>Пример из практики:</strong> "Потоковый сервис XYZ заметил
        снижение вовлеченности пользователей после запуска новой функции.
        Проанализировав данные о поведении пользователей, они обнаружили, что им
        было сложно ориентироваться в функции. Они упростили дизайн, основываясь
        на отзывах пользователей, что привело к 30-процентному увеличению числа
        пользователей функции".
      </p>
      <p>
        <strong>Ответьте на следующие вопросы:</strong>
      </p>
      <ul>
        <li>
          С какой основной проблемой столкнулся стриминговый сервис XYZ и как
          они ее решили?
        </li>
        <li>
          Какую метрику (метрики) могла бы отслеживать компания XYZ, чтобы
          раньше заметить снижение вовлеченности?
        </li>
        <li>Какие результаты были получены после того, как вы приняли меры?</li>
      </ul>
      <p>
        <strong>Обсуждение:</strong> Поразмышляйте над тем, как такое
        использование данных способствует совершенствованию продукта и улучшению
        пользовательского опыта.
      </p>

      <h3>
        Упражнение 2: Определение показателей для гипотетического продукта
      </h3>
      <p>
        <strong>Цель:</strong> Практика выбора ключевых показателей для продукта
        на основе его бизнес-целей.
      </p>
      <p>
        <strong>Инструкции:</strong>
      </p>
      <p>
        <strong>Сценарий:</strong> Представьте, что вы анализируете мобильное
        фитнес-приложение. Приложение предлагает планы тренировок, рекомендации
        по питанию и функции отслеживания. Цель приложения - увеличить
        количество ежемесячных подписок и обеспечить постоянное привлечение
        пользователей к тренировкам.
      </p>
      <p>
        <strong>Определите метрики:</strong> Выберите не менее трех ключевых
        показателей, которые будут актуальны для этого приложения. Учитывайте
        как бизнес-цели (например, увеличение числа подписок), так и
        вовлеченность пользователей (например, количество завершенных
        тренировок).
      </p>
      <p>
        <strong>Объясните свой выбор:</strong> Напишите краткое объяснение
        каждой метрики. Почему она важна и как она может помочь в принятии
        решений о продукте?
      </p>

      <h3>Упражнение 3: Контрольная работа по самооценке</h3>
      <p>
        <strong>Цель:</strong> Обзор ключевых терминов и понятий.
      </p>
      <p>
        <strong>Инструкции:</strong> Ответьте на следующие вопросы с несколькими
        вариантами ответов.
      </p>
      <ul>
        <li>
          Что такое продуктовая аналитика?
          <ul>
            <li>
              А Отслеживание производительности приложений для увеличения продаж
            </li>
            <li>
              Б Сбор и анализ данных о взаимодействии с пользователями для
              улучшения продукта
            </li>
            <li>
              С Ежемесячная отчетность о вовлеченности пользователей для
              инвесторов
            </li>
          </ul>
          Ответ: Б
        </li>
        <li>
          Какая метрика поможет понять ежемесячную вовлеченность пользователей
          приложения?
          <ul>
            <li>A DAU</li>
            <li>B LTV</li>
            <li>C MAU</li>
          </ul>
          Ответ: C
        </li>
        <li>
          Какой этап процесса анализа продукта предполагает внесение изменений
          на основе полученных данных?
          <ul>
            <li>A Отслеживание</li>
            <li>Б Анализировать</li>
            <li>C Действие</li>
          </ul>
          Ответ: C
        </li>
      </ul>

      <h3>Краткое изложение основных выводов</h3>
      <p>
        Аналитика продукта необходима для понимания взаимодействия пользователей
        с продуктом и принятия решений на основе данных.
      </p>
      <p>
        Ключевые показатели, такие как MAU, DAU, LTV и коэффициент оттока, дают
        представление о вовлеченности, удержании и монетизации пользователей.
      </p>
      <p>
        Процесс анализа продукта включает в себя отслеживание данных, их анализ
        и использование для обоснования действий.
      </p>
    </div>
  );
};

export const Lesson2_1 = () => {
  return (
    <div>
      <h1>Глава 2: Настройка системы аналитики</h1>
      <p>
        <strong>Цель:</strong> Узнайте, как создать систему анализа данных для
        эффективного отслеживания и измерения эффективности продукта. К концу
        этой главы студенты смогут определить цели аналитики, выбрать ключевые
        показатели эффективности (KPI) и реализовать отслеживание взаимодействия
        пользователей с продуктом.
      </p>

      <h2>2.1 Создание задач аналитики, согласованных с целями бизнеса</h2>
      <p>
        Прежде чем приступить к сбору данных, необходимо определить цели
        аналитики. Эти цели должны соответствовать общим целям бизнеса и четко
        определять, чего вы хотите добиться с помощью данных.
        <ul>
          <li>
            <strong>Определите цели бизнеса:</strong> Начните с понимания
            всеобъемлющих целей продукта или бизнеса. Общие цели могут включать:
            <ul>
              <li>Повышение удержания пользователей</li>
              <li>Повышение эффективности использования функций</li>
              <li>Увеличение базы пользователей</li>
              <li>Максимизация доходов</li>
            </ul>
          </li>
          <li>
            <strong>Переведите бизнес-цели в задачи аналитики:</strong> Для
            каждой бизнес-цели определите конкретные задачи аналитики. Пример:
            <ul>
              <li>Бизнес-цель: Повышение удержания пользователей</li>
              <li>
                Аналитика Цель: Отслеживание вовлеченности пользователей для
                выявления точек отсева и улучшения процесса адаптации.
              </li>
            </ul>
          </li>
        </ul>
      </p>

      <h2>2.2 Выбор ключевых показателей эффективности (KPI) и метрик</h2>
      <p>
        Когда цели четко определены, следующий шаг - выбор правильных KPI
        (ключевых показателей эффективности) и метрик, которые помогут измерить
        успех. KPI - это ключевые показатели, которые позволяют понять, какие
        цели стоят перед вами.
        <ul>
          <li>
            <strong>Определите KPI на основе целей:</strong> Если цель -
            повысить вовлеченность пользователей, KPI могут включать ежедневную
            активность пользователей (DAU) и продолжительность сеанса.
          </li>
          <li>
            Для целей монетизации KPI могут включать средний доход с
            пользователя (ARPU) или пожизненную стоимость (LTV).
          </li>
          <li>
            <strong>Примеры общих KPI:</strong>
            <ul>
              <li>
                Вовлеченность пользователей: DAU, ежемесячные активные
                пользователи (MAU), продолжительность сеанса, страницы за сеанс
              </li>
              <li>
                Удержание пользователей: Коэффициент оттока, коэффициент
                удержания, коэффициент повторного использования
              </li>
              <li>Монетизация: LTV, ARPU, коэффициент конверсии</li>
            </ul>
          </li>
        </ul>
        Важно сосредоточиться на KPI, которые непосредственно поддерживают ваши
        цели, а не отслеживать чрезмерные показатели, которые не дают
        практических результатов.
      </p>

      <h2>2.3 Основные инструменты и платформы для продуктовой аналитики</h2>
      <p>
        Существуют различные инструменты для сбора и анализа данных о товарах.
        Новичкам следует начать с доступных, широко используемых инструментов и
        изучить их ключевые особенности:
        <ul>
          <li>
            <strong>Google Analytics:</strong> Хорошо подходит для отслеживания
            посещаемости сайта и поведения пользователей на веб-продуктах. Он
            предоставляет комплексный набор для анализа взаимодействия с
            пользователями, включая просмотр страниц, продолжительность сеанса и
            пользовательские события.
          </li>
          <li>
            <strong>Mixpanel:</strong> Известный своими мощными возможностями
            отслеживания событий, Mixpanel позволяет командам разработчиков
            измерять действия пользователей в мобильных и веб-продуктах, что
            делает его подходящим для глубокого анализа поведения пользователей.
          </li>
          <li>
            <strong>Amplitude:</strong> Еще один популярный инструмент для
            отслеживания вовлеченности и удержания пользователей. Amplitude
            предлагает мощную сегментацию и когортный анализ, что делает его
            идеальным для понимания поведения пользователей с течением времени.
          </li>
        </ul>
        Каждый инструмент обладает уникальными функциями, поэтому важно
        подобрать подходящую платформу под потребности вашего продукта.
      </p>

      <h2>
        2.4 Реализация отслеживания: Отслеживание событий, пользовательские
        свойства и пользовательские события
      </h2>
      <p>
        После того как вы выбрали подходящие инструменты, следующий шаг -
        настройка отслеживания. Отслеживание включает в себя регистрацию
        конкретных действий, поведения и атрибутов пользователей в продукте. Это
        позволяет собирать данные о том, как пользователи взаимодействуют с
        продуктом, выявляя тенденции и закономерности с течением времени.
        <ul>
          <li>
            <strong>Отслеживание событий:</strong> События - это действия,
            совершаемые пользователями в рамках продукта, например, регистрация,
            прохождение обучающего курса или совершение покупки. Пример: Для
            фитнес-приложения ключевыми событиями для отслеживания могут быть
            "Начало тренировки", "Завершение тренировки" и "Покупка подписки".
          </li>
          <li>
            <strong>Свойства пользователя:</strong> Это атрибуты, привязанные к
            профилю пользователя, которые помогают в сегментации и
            персонализации. Пример: В приложении для покупок свойства
            пользователя могут включать местоположение, возраст, предпочитаемые
            категории и пожизненные траты.
          </li>
          <li>
            <strong>Пользовательские события:</strong> В зависимости от ваших
            целей вы можете определить пользовательские события, связанные с
            уникальными характеристиками продукта. Пример: Приложение для
            социальных сетей может отслеживать "лайки" профиля как
            пользовательское событие для измерения вовлеченности в профили
            пользователей.
          </li>
          <li>
            <strong>Настройка отслеживания событий в платформе:</strong> В
            большинстве аналитических платформ отслеживание событий предполагает
            внедрение фрагмента кода в ваше приложение или сайт. Как правило,
            разработчики размещают эти фрагменты в критических точках кода для
            регистрации взаимодействия с пользователем.
          </li>
        </ul>
      </p>

      <h2>Упражнения</h2>

      <h3>Упражнение 1: Определите цели и KPI аналитики</h3>
      <p>
        <strong>Цель:</strong> Практика создания целей аналитики и определения
        KPI на основе бизнес-целей.
      </p>
      <p>
        <strong>Инструкции:</strong> Сценарий: Представьте, что вы работаете над
        приложением для электронной коммерции. Основная цель приложения -
        увеличить количество повторных покупок и повысить вовлеченность
        пользователей с помощью рекомендаций.
      </p>
      <ul>
        <li>
          <strong>Определите цели и KPI:</strong>
          <ul>
            <li>
              Задача 1: Отследить, как часто пользователи возвращаются в
              приложение после покупки. KPIs: Коэффициент повторных покупок,
              ежемесячные активные пользователи (MAU)
            </li>
            <li>
              Задача 2: Измерить эффективность рекомендаций. KPIs: Коэффициент
              переходов по рекомендациям, коэффициент конверсии по рекомендациям
            </li>
          </ul>
        </li>
      </ul>

      <h3>Упражнение 2: Изучение инструмента аналитики</h3>
      <p>
        <strong>Цель:</strong> Ознакомьтесь с инструментом аналитики продукта.
      </p>
      <p>
        <strong>Инструкции:</strong> Выберите бесплатный инструмент: Если есть
        возможность, создайте бесплатный аккаунт в Google Analytics или изучите
        демо-среду в Mixpanel или Amplitude.
      </p>
      <p>
        <strong>Ответьте на вопросы:</strong>
        <ul>
          <li>Какие показатели сразу же доступны на приборной панели?</li>
          <li>
            Как создать новое пользовательское событие в этом инструменте?
          </li>
        </ul>
      </p>

      <h3>Упражнение 3: Создание базового плана отслеживания</h3>
      <p>
        <strong>Задача:</strong> Разработать план отслеживания для понимания
        взаимодействия пользователей с продуктом.
      </p>
      <p>
        <strong>Инструкции:</strong> Сценарий: Представьте, что вы настраиваете
        отслеживание событий в приложении для повышения продуктивности с такими
        функциями, как создание задач, их выполнение и постановка ежедневных
        целей.
      </p>
      <ul>
        <li>
          <strong>Перечислите ключевые события:</strong> Определите как минимум
          пять действий пользователей, которые нужно отслеживать.
        </li>
        <li>
          <strong>Подробно определите каждое событие:</strong> Для каждого
          события напишите краткое описание, включая имя события, триггер и
          свойства.
        </li>
      </ul>
    </div>
  );
};

export const Lesson3_1 = () => {
  return (
    <div>
      <h1>Глава 3: Анализ поведения пользователей</h1>

      <h2>Цель:</h2>
      <p>
        Понимание поведения пользователей с помощью сегментации, воронки и
        когортного анализа. К концу этой главы студенты смогут группировать
        пользователей по общим характеристикам, анализировать пути пользователей
        с помощью анализа воронки и понимать долгосрочные тенденции с помощью
        когортного анализа.
      </p>

      <h3>3.1 Понимание сегментации пользователей</h3>
      <p>
        Сегментация пользователей подразумевает разделение их на группы по
        определенным характеристикам или поведению, что позволяет более
        персонализированно и целенаправленно улучшать продукт. Общие критерии
        сегментации включают:
      </p>
      <ul>
        <li>
          <strong>Демографическая сегментация:</strong> Группирует пользователей
          по демографическим признакам, таким как возраст, местоположение или
          пол.
        </li>
        <li>
          <strong>Поведенческая сегментация:</strong> Фокусируется на действиях
          пользователей, таких как частота использования приложения, уровень
          вовлеченности или использование функций.
        </li>
        <li>
          <strong>Сегментация жизненного цикла:</strong> Группирует
          пользователей по этапам их пути, например, новые пользователи,
          постоянные пользователи или пользователи, находящиеся в группе риска
          (те, кто давно не участвовал в проекте).
        </li>
      </ul>
      <p>Преимущества сегментации:</p>
      <ul>
        <li>
          Позволяет персонализировать пользовательский опыт, ориентируясь на
          различные группы в зависимости от их потребностей и поведения.
        </li>
        <li>
          Помогает выявить высокоценных пользователей и потенциальные риски
          оттока, что позволяет командам определить приоритеты в работе.
        </li>
      </ul>
      <p>
        Пример: Для мобильной игры сегментация может показать, что пользователи
        в возрасте 18-24 лет тратят больше средств на покупки в приложении. Эта
        информация может стать основой для проведения целевых маркетинговых
        кампаний или специальных предложений для этой возрастной группы.
      </p>

      <h3>3.2 Анализ воронки</h3>
      <p>
        Анализ воронки изучает, как пользователи проходят через серию шагов или
        действий, часто называемую "воронкой". Воронки позволяют выявить, где
        пользователи останавливаются в процессе, например, при входе на сайт,
        оформлении заказа или достижении определенной цели.
      </p>
      <ul>
        <li>
          <strong>Определение воронки:</strong> Воронка обычно включает в себя
          серию событий, которые представляют собой путь пользователя к цели.
          Например, в приложении для электронной коммерции воронка покупки может
          включать в себя:
          <ul>
            <li>Посетите страницу продукта</li>
            <li>Добавить в корзину</li>
            <li>Инициировать оформление заказа</li>
            <li>Полная покупка</li>
          </ul>
        </li>
        <li>
          <strong>Анализ падения в воронке:</strong> Важнейшим аспектом анализа
          воронки является определение мест падения пользователей. Рассчитав
          коэффициент конверсии на каждом этапе, вы сможете выявить точки
          трения, которые нуждаются в улучшении.
        </li>
      </ul>
      <p>
        Пример: Воронка онбординга для фитнес-приложения может показать, что
        многие пользователи отсеиваются после этапа настройки профиля. Это может
        указывать на то, что процесс слишком сложен или занимает много времени,
        что говорит о необходимости его упрощения.
      </p>

      <h3>3.3 Когортный анализ</h3>
      <p>
        Когортный анализ объединяет пользователей, имеющих общие характеристики
        или опыт работы в определенный период времени (например, пользователей,
        зарегистрировавшихся в одном и том же месяце). Такой подход помогает
        проанализировать долгосрочные модели поведения, такие как удержание, и
        выявить тенденции с течением времени.
      </p>
      <ul>
        <li>
          <strong>Определение когорт:</strong> Обычно когорты определяются по
          действиям или атрибутам пользователя, например, по месяцу регистрации
          или дате первой покупки.
        </li>
        <li>
          <strong>Анализ удержания с помощью когорт:</strong> Анализ когорт
          особенно полезен для измерения удержания. Изучая когорты с течением
          времени, вы можете увидеть, как меняется вовлеченность пользователей и
          улучшается или снижается уровень удержания для каждой группы.
        </li>
      </ul>
      <p>
        Пример: Для сервиса, основанного на подписке, когортный анализ может
        показать, что пользователи, подписавшиеся в январе 2024 года,
        сохраняются лучше, чем те, кто присоединился в феврале. Это может
        послужить толчком к изучению возможных сезонных факторов или изменений в
        продукте в этот период.
      </p>

      <h2>Упражнения</h2>

      <h3>Упражнение 1: Практика сегментации пользователей</h3>
      <p>
        Цель: Практика создания сегментов пользователей на основе
        демографических и поведенческих характеристик.
      </p>
      <p>Инструкции:</p>
      <p>
        Сценарий: Представьте, что вы анализируете приложение потокового
        сервиса, позволяющее пользователям смотреть фильмы, сериалы и
        документальные фильмы. Ваша команда хочет повысить вовлеченность и
        удержать пользователей, ориентируясь на различные сегменты пользователей
        с помощью персонализированного контента.
      </p>
      <p>Определите три сегмента пользователей:</p>
      <ul>
        <li>
          Создайте три сегмента, основанных на демографических характеристиках и
          поведении пользователей. Для каждого сегмента перечислите:
          <ul>
            <li>Название сегмента: например, "Частые звонки".</li>
            <li>
              Критерии сегмента: Какие демографические или поведенческие
              атрибуты определяют эту группу?
            </li>
            <li>
              Предлагаемые действия: Какие действия, основанные на их сегменте,
              могут помочь повысить вовлеченность или удержать эту группу?
            </li>
          </ul>
        </li>
      </ul>
      <p>Пример ответа:</p>
      <ul>
        <li>
          <strong>Название сегмента:</strong> Зрители выходного дня
        </li>
        <li>
          <strong>Критерии сегмента:</strong> Пользователи, которые в основном
          смотрят контент по выходным
        </li>
        <li>
          <strong>Предлагаемые действия:</strong> Рассылайте рекомендации по
          выходным по четвергам и пятницам, чтобы стимулировать участие.
        </li>
      </ul>

      <h3>Упражнение 2: Анализ воронки при введении в должность</h3>
      <p>
        Задача: Постройте и проанализируйте воронку, чтобы понять, где
        пользователи отсеиваются во время знакомства с сайтом.
      </p>
      <p>Инструкции:</p>
      <p>
        Сценарий: Представьте, что вы анализируете приложение для изучения
        иностранных языков. Воронка онбординга включает:
      </p>
      <ul>
        <li>Шаг 1: Зарегистрируйтесь</li>
        <li>Шаг 2: Выберите язык</li>
        <li>Шаг 3: Завершите учебник</li>
        <li>Шаг 4: Начните первый урок</li>
      </ul>
      <p>Создайте таблицу анализа воронки:</p>
      <p>
        Для каждого этапа оцените процент пользователей, которые переходят к
        следующему этапу. Если есть данные, используйте их; в противном случае
        сделайте предположения на практике.
      </p>
      <p>Рассчитайте коэффициенты конверсии:</p>
      <p>
        Рассчитайте коэффициент конверсии между каждым шагом (количество
        пользователей, перешедших на следующий шаг, деленное на количество
        пользователей на предыдущем шаге).
      </p>
      <p>Ответьте на следующие вопросы:</p>
      <ul>
        <li>На каком этапе происходит наиболее значительный спад?</li>
        <li>Каковы возможные причины такого падения?</li>
      </ul>
      <p>Пример ответа:</p>
      <ul>
        <li>
          <strong>Анализ коэффициента конверсии:</strong> Значительный спад
          наблюдается между завершением учебника и началом первого урока, что
          говорит о том, что пользователи могут быть не готовы приступить к
          урокам после учебника.
        </li>
        <li>
          <strong>Возможные улучшения:</strong> В конце урока предложите
          короткий тест или материалы для подкрепления, чтобы укрепить
          уверенность перед началом первого урока.
        </li>
      </ul>

      <h3>Упражнение 3: Когортный анализ</h3>
      <p>
        Цель: Оценить удержание пользователей в приложении с помощью когортного
        анализа.
      </p>
      <p>Задача:</p>
      <ul>
        <li>
          Создайте таблицу удержания пользователей по месяцам для трех когорт
          пользователей, зарегистрировавшихся в январе, феврале и марте.
        </li>
        <li>
          Проанализируйте, как изменяются показатели удержания с течением
          времени.
        </li>
        <li>
          Определите, какой месяц имеет наилучший показатель удержания, и
          предложите рекомендации по улучшению удержания для более поздних
          когорт.
        </li>
      </ul>
    </div>
  );
};

export const Lesson4_1 = () => {
  return (
    <div>
      <h3>Глава 4: Эксперименты и A/B-тестирование</h3>
      <p>
        <strong>Цель:</strong> Узнайте, как разрабатывать и анализировать
        эксперименты для проверки гипотез и оптимизации продуктов. К концу этой
        главы студенты будут понимать основы A/B-тестирования, как настраивать и
        проводить тесты, а также как анализировать результаты для принятия
        обоснованных решений по продукту.
      </p>

      <h4>4.1 Введение в A/B-тестирование и контролируемые эксперименты</h4>
      <p>
        A/B-тестирование - это распространенный метод экспериментирования с
        изменениями в продукте. Он предполагает демонстрацию двух (или более)
        версий функции или дизайна продукта разным группам пользователей и
        сравнение результатов. Цель A/B-тестирования - определить, какая версия
        работает лучше по определенным показателям, таким как коэффициент
        конверсии, количество кликов или удержание.
      </p>
      <p>
        <strong>Контролируемые эксперименты:</strong> A/B-тестирование - это
        разновидность контролируемого эксперимента, в котором пользователи
        случайным образом распределяются на контрольную группу (пользователи
        оригинальной версии) и группу вариантов (пользователи модифицированной
        версии). Контролируемые эксперименты позволяют получить данные, которые
        помогут командам принимать решения с уверенностью.
      </p>
      <p>
        <strong>Пример A/B-тестирования:</strong> Приложение для покупок может
        захотеть протестировать новый дизайн кнопки "Добавить в корзину", чтобы
        узнать, приведет ли он к увеличению конверсии. В данном случае:
      </p>
      <ul>
        <li>
          <strong>Контрольная группа:</strong> Пользователи видят текущий дизайн
          кнопок.
        </li>
        <li>
          <strong>Экспериментальная группа:</strong> Пользователи видят новый
          дизайн кнопки.
        </li>
      </ul>
      <p>
        Затем приложение сравнивает коэффициенты конверсии между двумя группами.
      </p>

      <h4>
        4.2 Разработка экспериментов: Гипотезы, переменные и размер выборки
      </h4>
      <p>
        Для успешного проведения A/B-тестирования очень важно тщательно все
        спланировать. Это включает в себя определение гипотезы, выявление
        переменных и расчет необходимого размера выборки.
      </p>
      <ul>
        <li>
          <strong>Формулирование гипотезы:</strong> Гипотеза - это предсказание
          того, как изменение повлияет на поведение пользователя. Она должна
          быть четкой и проверяемой.
        </li>
        <p>
          Пример гипотезы: Изменение цвета кнопки "Подписаться" на зеленый
          увеличит количество подписчиков как минимум на 5%.
        </p>
        <li>
          <strong>Определение переменных:</strong>
        </li>
        <ul>
          <li>
            <strong>Независимая переменная:</strong> Это тестируемый элемент,
            например цвет кнопки, макет страницы или формулировка призыва к
            действию.
          </li>
          <li>
            <strong>Зависимая переменная:</strong> Это метрика, используемая для
            оценки успеха, например, коэффициент кликов или коэффициент
            конверсии.
          </li>
        </ul>
        <li>
          <strong>Определение размера выборки:</strong> Размер выборки - это
          количество пользователей, необходимое для получения статистически
          значимых результатов. Слишком малое количество пользователей может
          привести к неубедительным результатам.
        </li>
        <p>
          Пример: Если вы тестируете новый процесс оформления заказа, вам может
          понадобиться 1000 пользователей в каждой группе, чтобы обнаружить
          изменение коэффициента конверсии на 2% с уровнем доверия 95%.
        </p>
      </ul>

      <h4>
        4.3 Анализ результатов экспериментов и понимание статистической
        значимости
      </h4>
      <p>
        После завершения эксперимента анализ результатов позволит определить,
        оказало ли изменение желаемое воздействие. Для этого необходимо
        рассчитать метрику успеха для контрольной группы и группы вариантов и
        проверить статистическую значимость.
      </p>
      <p>
        <strong>Статистическая значимость:</strong> Статистическая значимость
        означает, что разница в результатах между контрольной группой и группой
        вариантов вряд ли могла возникнуть случайно. Обычно для подтверждения
        достоверности результатов используется уровень значимости 95% (p-value
        меньше 0,05).
      </p>
      <p>
        <strong>Основные этапы анализа:</strong>
      </p>
      <ul>
        <li>
          Рассчитайте показатели для каждой группы: Измерьте метрику успеха
          (например, коэффициент конверсии) для обеих групп.
        </li>
        <li>
          Сравните результаты: Определите, превзошел ли вариант контрольный.
        </li>
        <li>
          Проверьте статистическую значимость: Используйте статистические тесты,
          чтобы убедиться в значимости результатов.
        </li>
      </ul>
      <p>
        <strong>Пример:</strong> Если в группе вариантов конверсия составила 7 %
        по сравнению с 5 % в контрольной группе, а p-значение ниже 0,05, можно с
        уверенностью сделать вывод, что новая функция улучшила конверсию.
      </p>

      <h4>4.4 Избегание распространенных ошибок A/B-тестирования</h4>
      <p>
        A/B-тестирование требует тщательного планирования и выполнения, чтобы
        избежать распространенных подводных камней, которые могут привести к
        ненадежным результатам. Вот несколько проблем, на которые следует
        обратить внимание:
      </p>
      <ul>
        <li>
          <strong>Слишком короткие или слишком длинные тесты:</strong> В слишком
          коротком тесте может не хватить данных для получения значимых
          результатов. Слишком длительное тестирование может привести к сезонным
          или временным эффектам, которые исказят результаты. Для получения
          надежных результатов соблюдайте рассчитанный размер выборки и
          продолжительность.
        </li>
        <li>
          <strong>Изменение переменных в середине теста:</strong> Изменение
          элементов эксперимента во время его проведения может поставить под
          угрозу результаты. Убедитесь, что тест разработан с четкими
          переменными, и избегайте изменений в течение периода тестирования.
        </li>
        <li>
          <strong>
            Тестирование слишком большого количества вариантов одновременно:
          </strong>{" "}
          Хотя многовариантное тестирование может быть полезным, слишком большое
          количество вариантов может усложнить анализ и затруднить определение
          выигрышной версии. Начните с простых A/B-тестов, а затем, по мере
          накопления опыта, попробуйте многовариантные тесты.
        </li>
        <li>
          <strong>Предвзятость подтверждения:</strong> легко интерпретировать
          результаты так, чтобы они соответствовали вашим ожиданиям. Избегайте
          "вишневого" отбора данных и используйте объективные критерии для
          принятия решений.
        </li>
      </ul>

      <h3>Упражнения</h3>

      <h4>Упражнение 1: Создание гипотез и разработка тестов</h4>
      <p>
        <strong>Цель:</strong> Практика создания гипотез и проведения теста с
        четкими переменными.
      </p>
      <p>
        <strong>Инструкции:</strong>
      </p>
      <p>
        Сценарий: Вы работаете в новостном приложении, и ваша команда хочет
        проверить, приведет ли изменение текста кнопки "Подписаться сейчас" на
        "Получить неограниченный доступ" к увеличению подписки.
      </p>
      <ul>
        <li>Определите гипотезу и переменные:</li>
        <ul>
          <li>Напишите четкую гипотезу для этого теста.</li>
          <li>Определите независимые и зависимые переменные.</li>
        </ul>
      </ul>

      <h4>
        Упражнение 2: Расчет размера выборки и планирование продолжительности
      </h4>
      <p>
        <strong>Цель:</strong> Узнайте, как рассчитать размер выборки и
        спланировать продолжительность A/B-теста.
      </p>
      <p>
        <strong>Инструкции:</strong>
      </p>
      <p>
        Сценарий: Представьте, что вы тестируете новый макет главной страницы
        приложения для покупок, чтобы проверить, увеличит ли он количество
        переходов на страницы с товарами.
      </p>
      <ul>
        <li>Рассчитайте размер выборки:</li>
        <li>
          Воспользуйтесь онлайн-калькулятором размера выборки (если он доступен)
          или сделайте предположение. Для практики предположим, что вам нужен
          уровень доверия 95 % и минимальный обнаруживаемый эффект 5 %.
        </li>
        <li>Плановая Продолжительность испытания:</li>
        <li>
          Исходя из размера выборки, определите, как долго должен длиться тест,
          предполагая, что приложение ежедневно посещают около 5 000 уникальных
          посетителей.
        </li>
      </ul>

      <h4>Упражнение 3: Анализ результатов A/B-теста</h4>
      <p>
        <strong>Цель:</strong> Получить практический опыт анализа результатов
        эксперимента.
      </p>
      <p>
        <strong>Инструкции:</strong>
      </p>
      <p>
        Сценарий: Вы провели A/B-тест на новой странице с сообщением о скидке и
        получили результаты. Рассчитайте коэффициенты конверсии для обеих групп
        и проверьте статистическую значимость.
      </p>
      <ul>
        <li>Группа A: 5000 посетителей, 400 конверсий (8%).</li>
        <li>Группа B: 5000 посетителей, 460 конверсий (9.2%).</li>
        <li>Проверьте статистическую значимость с p-значением менее 0.05.</li>
      </ul>
    </div>
  );
};

export const Lesson5_1 = () => {
  return (
    <div>
      <h1>Глава 5: Принятие решений на основе данных и передача информации</h1>
      <p>
        <strong>Цель:</strong> Развивайте навыки принятия стратегических решений
        по продукту на основе данных и эффективной передачи результатов. К концу
        этой главы студенты поймут, как интерпретировать данные продуктовой
        аналитики, создавать действенные выводы и доносить их до различных
        аудиторий с помощью информационных панелей, отчетов и техники рассказа.
      </p>

      <h2>
        5.1 Интерпретация данных продуктовой аналитики для выявления тенденций и
        идей
      </h2>
      <p>
        Интерпретация данных необходима для преобразования необработанных цифр в
        содержательные выводы, на основе которых принимаются решения по
        продукту. Для этого необходимо понимать данные, выявлять тенденции и
        определять причины изменений показателей.
      </p>
      <p>
        <strong>Шаги к интерпретации данных:</strong>
      </p>
      <ul>
        <li>
          <strong>Ищите закономерности:</strong> Проанализируйте показатели за
          определенное время, чтобы выявить закономерности. Увеличиваются ли
          определенные показатели, уменьшаются ли они или остаются неизменными?
        </li>
        <p>
          <strong>Пример:</strong> Если вы видите тенденцию к росту числа
          ежедневных активных пользователей (DAU), это может свидетельствовать о
          росте вовлеченности пользователей или успешных маркетинговых усилиях.
        </p>

        <li>
          <strong>Определите выбросы:</strong> Определите необычные всплески или
          спады. Выбросы могут высветить потенциальные проблемы или области
          возможностей.
        </li>
        <p>
          <strong>Пример:</strong> Резкое падение конверсии может
          свидетельствовать о проблемах с процессом оформления заказа, в то
          время как резкий рост числа новых пользователей может указывать на
          успешную кампанию.
        </p>

        <li>
          <strong>Углубляйтесь в сегменты:</strong> Иногда тенденции в разных
          сегментах пользователей могут отличаться. Анализ сегментов помогает
          определить, какие группы определяют общие тенденции.
        </li>
        <p>
          <strong>Пример:</strong> Если показатели удержания падают,
          сегментирование по каналам приобретения может показать, что
          пользователи из одного канала менее вовлечены.
        </p>
      </ul>
      <p>
        <strong>Принятие решений на основе данных:</strong> Выявив тенденции и
        закономерности, интерпретируйте их значение для продукта и целей
        бизнеса. Именно здесь данные превращаются в выводы, которые определяют
        конкретные действия, такие как изменение функций, корректировка
        маркетинговых стратегий или пересмотр процесса регистрации
        пользователей.
      </p>

      <h2>
        5.2 Использование приборных панелей и отчетов для обмена информацией с
        заинтересованными сторонами
      </h2>
      <p>
        Эффективный обмен информацией требует сочетания визуализации и понятных
        объяснений. Приборные панели и отчеты - два ключевых инструмента,
        которые помогают организовать и представить данные в удобном для
        восприятия формате.
      </p>

      <h3>1. Приборные панели:</h3>
      <p>
        Приборная панель обеспечивает доступ к ключевым показателям в режиме
        реального времени, помогая заинтересованным лицам быстро оценить
        эффективность продукта.
      </p>
      <p>
        <strong>Проектирование эффективных приборных панелей:</strong> Выбирайте
        показатели, которые соответствуют бизнес-целям. Организуйте показатели
        по темам, например, вовлечение пользователей, конверсия и удержание.
      </p>
      <p>
        <strong>Примеры метрик:</strong> DAU/MAU, коэффициент оттока, LTV и
        коэффициент конверсии могут дать быстрый обзор вовлеченности
        пользователей и монетизации.
      </p>
      <p>
        <strong>Визуализации:</strong> Используйте линейные диаграммы для
        отображения тенденций во времени, столбчатые диаграммы для сравнения и
        круговые диаграммы для распределения по сегментам.
      </p>

      <h3>2. Отчеты:</h3>
      <p>
        Отчеты - это более подробное, описательное представление данных, которое
        часто используется для периодического обновления (например, ежемесячные
        отчеты) или для анализа конкретных инициатив или тестов.
      </p>
      <p>
        <strong>Структурирование отчетов:</strong> Начните с краткого изложения
        цели и основных выводов отчета. Представьте данные и выводы, а затем
        завершите доклад рекомендуемыми действиями.
      </p>
      <p>
        <strong>Пример:</strong> В ежемесячном отчете о вовлеченности вы можете
        начать с общих показателей вовлеченности, затем перейти к данным об
        удержании пользователей и закончить анализом принятия функций и
        предлагаемыми следующими шагами.
      </p>

      <h3>Инструменты для приборных панелей и отчетов:</h3>
      <ul>
        <li>
          Google Data Studio: Идеально подходит для создания приборных панелей,
          получающих данные из нескольких источников.
        </li>
        <li>
          Tableau и Power BI: мощные инструменты визуализации для создания
          интерактивных панелей и отчетов.
        </li>
        <li>
          Excel и Google Sheets: Пригодятся для создания пользовательских
          отчетов с графиками и таблицами для небольших наборов данных.
        </li>
      </ul>

      <h2>5.3 Разработка планов действий на основе данных</h2>
      <p>
        После сбора информации и обмена ею с заинтересованными сторонами
        следующий шаг - преобразование полученных результатов в план действий.
        План действий, основанный на данных, содержит конкретные шаги по
        улучшению производительности продукта.
      </p>
      <p>
        <strong>Шаги по созданию плана действий:</strong>
      </p>
      <ul>
        <li>
          <strong>Определите ключевые выводы:</strong> Обобщите наиболее важные
          выводы из полученных данных.
        </li>
        <p>
          <strong>Пример:</strong> Анализ может выявить высокий процент отсева
          во время регистрации, что указывает на необходимость рационализации
          процесса.
        </p>

        <li>
          <strong>Определите цели на основе полученных данных:</strong>{" "}
          Установите конкретные, измеримые цели, направленные на решение
          поставленных задач.
        </li>
        <p>
          <strong>Пример цели:</strong> сократить отсев при входе в систему на
          15 % в следующем квартале.
        </p>

        <li>
          <strong>Наметьте шаги к действию:</strong> Разработайте шаги, которые
          помогут достичь поставленных целей. Назначьте обязанности и сроки
          выполнения каждого шага.
        </li>
        <p>
          <strong>Пример действий:</strong> Упростите этапы регистрации,
          добавьте подсказки в приложении и проведите A/B-тестирование новых
          потоков регистрации.
        </p>

        <li>
          <strong>Установите метрики для измерения успеха:</strong> Определите
          показатели для отслеживания прогресса в выполнении плана действий.
        </li>
        <p>
          <strong>Пример метрики:</strong> Отслеживайте показатели завершения
          регистрации и удержания новых пользователей, чтобы оценить влияние
          изменений.
        </p>
      </ul>

      <h2>
        5.4 Лучшие практики по представлению данных и рассказу об инсайтах
      </h2>
      <p>
        Повествование при представлении данных делает выводы более убедительными
        и помогает заинтересованным сторонам понять, что стоит за цифрами.
        Хорошо составленная история включает в себя контекст, ключевые выводы и
        четкие рекомендации.
      </p>
      <p>
        <strong>Лучшие практики представления данных:</strong>
      </p>
      <ul>
        <li>
          <strong>Начните с контекста:</strong> Начните с формулировки проблемы,
          цели или вопроса, которые привели к анализу.
        </li>
        <p>
          <strong>Пример:</strong> "Наша цель состояла в том, чтобы повысить
          уровень удержания пользователей, но мы заметили значительное снижение
          вовлеченности уже через неделю".
        </p>

        <li>
          <strong>Выделите ключевые моменты:</strong> Представляйте основные
          идеи в краткой и убедительной форме. Используйте визуальные эффекты
          для улучшения понимания.
        </li>
        <p>
          <strong>Пример:</strong> Используйте гистограмму, чтобы показать
          снижение вовлеченности на 20% между первой и второй неделями.
        </p>

        <li>
          <strong>Включите примеры из реальной жизни:</strong> Используйте
          тематические исследования, отзывы пользователей или конкретные
          сценарии, чтобы сделать данные сопоставимыми.
        </li>
        <p>
          <strong>Пример:</strong> "По отзывам пользователей, многие считают
          процесс регистрации запутанным, что, по нашему мнению, способствует
          раннему оттоку пользователей".
        </p>

        <li>
          <strong>Рекомендуйте четкие действия:</strong> В конце дайте
          действенные рекомендации, которые непосредственно касаются
          представленных идей.
        </li>
        <p>
          <strong>Пример:</strong> "Чтобы решить проблему снижения
          вовлеченности, мы рекомендуем упростить процесс вхождения в систему и
          проводить еженедельные проверки статистики пользователей".
        </p>
      </ul>

      <h2>5.5 Резюме</h2>
      <p>
        В этой главе вы научились интерпретировать данные продуктовой аналитики,
        создавать отчетные панели и эффективно передавать информацию
        заинтересованным сторонам с помощью отчетов и рассказов о данных. Эти
        навыки критичны для принятия обоснованных решений, направленных на
        улучшение продукта и бизнеса.
      </p>
    </div>
  );
};
