
import {
   Title, List, Button, Text
} from '@telegram-apps/telegram-ui';


export const Lesson1_1 = () => {
    return(<List>
          <Title weight="2" style={{marginTop:16}}>1.1 Обзор экосистемы TON</Title>

      <Title>Дорогие участники!</Title>

      <Title>
        Добро пожаловать на наш курс по разработке на блокчейне TON — в захватывающее путешествие в мир передовых технологий и децентрализованных приложений.
      </Title>

      <Title>
        Мы уверены, что успешное прохождение этого курса откроет перед вами не только новые горизонты, но и двери к возможностям, которые предоставляет экосистема TON. На пути к успеху вас ждут увлекательные задачи, вызовы и практические упражнения, которые помогут вам глубже понять и овладеть навыками разработки.
      </Title>

      <Title>Не забывайте, что каждое решенное задание приближает вас к заветному SBT-сертификату.</Title>

      <Title weight="2" style={{marginTop:16}}>Условия для его получения:</Title>
      <ul>
        <li>Честно пройти все уроки курса, решить предложенные задачи, тесты.</li>
        <li>Подписаться на наш официальный Telegram канал: <a href="https://t.me/ton_insights_ru">TON Insights</a></li>
      </ul>

      <Title>Желаем вам вдохновляющего обучения и множества проектов! Поехали!</Title>

      <Title weight="3">💎 Добро пожаловать в первую часть!</Title>

      <Title>В этой части вы рассмотрите весь блокчейн TON целиком, его архитектуру, принципы построения и важные компоненты.</Title>
      <Title>Один из уроков будет посвящен структуре блокчейна и подробному описанию его внутренних процессов. В другом уроке мы остановимся на принципах работы блокчейн-сетей в целом и их эволюции на протяжении трех поколений. Наконец, мы углубимся в контракты и токены сети TON.</Title>
      <Title>К концу части у вас будет всестороннее понимание экосистемы TON и ее компонентов.</Title>

      <Title weight="4" style={{marginTop:16}}>📝 Вы узнаете:</Title >
      <ul>
        <li>о кастодиальных и некастодиальных сервисах, а также разнице между ними;</li>
        <li>о различиях между централизованными и децентрализованными сервисами;</li>
        <li>что можно создать на блокчейне с помощью смарт-контрактов.</li>
      </ul>

      <div className="video-container">
        <Title>here must be video</Title>
        {/* Вставьте видео по желанию */}
      </div>

      <Title weight="4" style={{marginTop:16}}>📝 Что вы теперь знаете</Title >
      <ul>
        <li>Чем кастодиальные кошельки отличаются от некастодиальных.</li>
        <li>Блокчейн сам по себе является бэкендом для децентрализованных приложений.</li>
        <li>Всё в блокчейне, по сути, представляет собой смарт-контракты (децентрализованные обменники, токены, доменные имена).</li>
      </ul>

      <Title weight="4" style={{marginTop:16}}>📚 Конспект урока</Title >
      <Title>В этой части мы обсудим общую архитектуру, принципы построения и другие важные компоненты платформы TON.</Title>

      <Title style={{ marginTop:12}}>Что такое TON?</Title>
      <Title>
        TON — это платформа для децентрализованных приложений, объединяющая пользователей, валидаторов и разработчиков самих приложений. Это больше, чем просто блокчейн.
        Блокчейн TON объединяет три стороны:
      </Title>
      <ul>
        <li>пользователи, владеющие ассетами в TON;</li>
        <li>валидаторы, управляющие консенсусом сети;</li>
        <li>разработчики приложений, предоставляющие сервисы на основе сети.</li>
      </ul>

      <Title style={{ marginTop:12}}>Кастодиальные и некастодиальные сервисы</Title>
      <Title>Приложения и сервисы делятся на две группы:</Title>
      <ul>
        <li>кастодиальные,</li>
        <li>некастодиальные.</li>
      </ul>

      <Title><strong>Кастодиальные сервисы</strong> — это сервисы, управляемые той же стороной, что несет ответственность за средства, размещенные на этих сервисах.</Title>
      <Title>Онлайн-биржи обычно являются кастодиальными, поскольку им нужно использовать средства с кошельков для того, чтобы гарантировать заявленный обмен.</Title>
      <Title><strong>По этой причине онлайн-биржи здесь представляют риск, поскольку злоумышленники могут взломать их и украсть средства без возможности восстановления.</strong></Title>

      <Title><strong>Некастодиальные сервисы</strong> – это сервисы, которые не хранят средства пользователей и оставляют их полностью под контролем владельцев.</Title>
      <Title><strong>Поскольку все средства остаются в распоряжении пользователей, взламывать системы становится сложнее.</strong></Title>

      <Title style={{ marginTop:12}}>Централизованные и децентрализованные приложения</Title>
      <Title>Приложения могут быть:</Title>
      <ul>
        <li>централизованными,</li>
        <li>децентрализованными.</li>
      </ul>

      <Title><strong>✨ Централизованные приложения</strong> — это приложения, работающие на сервере. <strong>Децентрализованные приложения</strong> не требуют наличия сервера, а запускаются напрямую на смарт-контракте блокчейна.</Title>

      <Title style={{ marginTop:12}}>Что создают на основе блокчейна</Title>
      <Title>С помощью блокчейна можно создать разнообразные инструменты и сервисы.</Title>
      <Title>Смарт-контракты лежат в основе:</Title>
      <ul>
        <li>децентрализованных бирж;</li>
        <li>токенов:</li>
        <ul>
          <li>валют,</li>
          <li>коллекционных токенов,</li>
          <li>служебных токенов;</li>
        </ul>
        <li>аукционов,</li>
        <li>доменных имен.</li>
      </ul>

      <Title style={{ marginTop:12}}>Заключение</Title>
      <Title>Экосистема TON объединяет кошельки, обменники, трейдеров и пользователей, взаимодействующих через смарт-контракты. Этот курс посвящен авторизованным смарт-контрактам, их развертыванию в TON, разработке дополнительных функций и взаимодействию между централизованными и децентрализованными приложениями.</Title>
   
        </List>)
}

export const Lesson1_2 = () => {
  return (
    <div>
      <Title weight="2" style={{marginTop:16}}>1.1 Обзор экосистемы TON</Title>
      
      <Title weight="3">Что вы теперь знаете:</Title>
      <ul>
        <li><strong>TON</strong> — это реестр изменений стейтов, что является более широкой концепцией по сравнению с реестром переводов.</li>
        <li>В блокчейне TON нельзя мгновенно получить стейт другого контракта. Это возможно только через сообщения, поскольку TON является асинхронной системой.</li>
        <li>Сеть TON гарантирует, что каждое сообщение будет доставлено, но не гарантирует время доставки.</li>
        <li>Каждый контракт имеет собственный микроблокчейн.</li>
        <li>Обеспечиваемый валидаторами консенсус гарантирует, что сообщения рано или поздно будут доставлены, что они не повторятся и двойная трата средств будет исключена.</li>
      </ul>

      <Title weight="3">📚 Конспект урока</Title>
      <Title weight="4" style={{marginTop:16}}>Блокчейн и изменения стейтов</Title >
      <Title style={{fontSize:'3vh', marginTop:4}}>Блокчейн TON работает как реестр изменения стейтов аккаунтов сети.</Title >
      <ul>
        <li>Смарт-контракты TON тоже можно считать аккаунтами.</li>
      </ul>

      <Title style={{ marginTop:12}}>Что нужно знать об аккаунтах:</Title>
      <ul>
        <li>У аккаунтов есть свои хранилища;</li>
        <li>У аккаунтов есть свои уникальные адреса;</li>
        <li>Каждый аккаунт имеет свой баланс монет TON;</li>
        <li>Аккаунты хранят программный код.</li>
      </ul>

      <Title style={{fontSize:'3vh', marginTop:4}}>На протяжении жизненного цикла смарт-контракты предоставляют почти неограниченную функциональность. Они могут:</Title >
      <ul>
        <li>Изменять данные, в том числе исходный код контрактов;</li>
        <li>Осуществлять перевод токенов;</li>
        <li>Отправлять сообщения другим контрактам.</li>
      </ul>

      <Title weight="4" style={{marginTop:16}}>Однако TON предполагает и некоторые ограничения, определяемые архитектурой сети:</Title >
      <ul>
        <li>👀 Контракты не могут видеть никакие другие объекты в сети, кроме себя самих.</li>
        <li>🌐 Смарт-контракты в TON подобны компьютерам в сети Интернет.</li>
      </ul>

      <Title weight="3">Гарантии со стороны блокчейна</Title>
      <ul>
        <li>✅ Вы сможете определить адрес любого входящего сообщения и быть уверены, что за этим адресом скрывается определенный код, которому вы можете доверять.</li>
        <li>✅ Блокчейн-сеть гарантирует доставку сообщений, но не гарантирует время, которое займет эта доставка.</li>
        <li>❌ Цепочка сообщений может охватить множество шардов и потребовать много блоков для финализации, поэтому не стоит надеяться на конкретное время доставки сообщения.</li>
      </ul>

      <Title weight="4" style={{marginTop:16}}>Что такое сообщения и что такое транзакции?</Title >
      <ul>
        <li>✉️ Сообщение — события, происходящие между контрактами.</li>
        <li>💎 Транзакция — активность в рамках самого контракта.</li>
      </ul>

      <Title weight="4" style={{marginTop:16}}>Каждый контракт имеет собственный микроблокчейн</Title >
      <ul>
        <li>❗ Каждый контракт имеет собственные транзакции, а значит, у каждого контракта есть и свой собственный микроблокчейн.</li>
      </ul>

      <Title weight="4" style={{marginTop:16}}>Двойные траты и консенсус</Title >
      <ul>
        <li>💵 Двойная трата — расход одной и той же цифровой валюты два раза и более в пользу различных сервисов.</li>
        <li>Консенсус предотвращает двойные траты со стороны валидаторов.</li>
      </ul>

      <Title weight="3">Двухуровневый блокчейн в TON</Title>
      <ul>
        <li>Мастер-сеть и рабочая сеть.</li>
        <li>Рабочая сеть виртуальна — так она обеспечивает возможности шардинга всех включенных аккаунтов.</li>
      </ul>

      <Title weight="4" style={{marginTop:16}}>Запомните важные свойства мастер-сети:</Title >
      <ul>
        <li>Ее нельзя шардировать;</li>
        <li>Она имеет высокие комиссии;</li>
        <li>Она содержит лишь конфигурацию сети и снимки всех подсетей от разных групп валидаторов.</li>
      </ul>

      <Title weight="3">Задержки в обработке транзакций</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>Проведение транзакций занимает около 10–12 секунд, по 5–6 секунд в рабочей и мастер-сети.</Title >

      <Title weight="3">Заключение</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>TON использует блокчейн-архитектуру, где каждый смарт-контракт представляет собой изолированный аккаунт с данными и программным кодом. Механизмы консенсуса предотвращают проблемы, например, двойные траты. Несмотря на некоторые задержки, транзакции подверждаются сравнительно быстро.</Title >
    </div>
  );
};

export const Lesson1_3 = () => {
  return (
    <div>
      <Title weight="1">1.3 Принцип работы блокчейна</Title>

      <Title weight="2" style={{marginTop:16}}>📝 Вы узнаете:</Title>
      <ul>
        <li>как спроектированы Bitcoin и Ethereum, в чем их принципиальные отличия от TON;</li>
        <li>какую проблему решают Bitcoin и Ethereum;</li>
        <li>какие недостатки есть у Ethereum и Bitcoin;</li>
        <li>в чем заключается главный принцип блокчейна TON, который отличает его от Bitcoin и Ethereum.</li>
      </ul>

      <Title style={{fontSize:'3vh', marginTop:4}}>here must be video</Title >

      <Title weight="2" style={{marginTop:16}}>📝 Что вы теперь знаете</Title>
      <ul>
        <li>Весь стейт Bitcoin — это по сути список аккаунтов, которые еще не истратили свой баланс.</li>
        <li>Ethereum старается развивать концепцию Bitcoin и сделать ее более доступной для разработчиков.</li>
        <li>Ethereum начинался с идеи, что аккаунт может включать не только логические значения, но произвольно заполняемое внутреннее хранилище.</li>
        <li>Аккаунты Ethereum могут взаимодействовать друг с другом и отправлять сообщения в синхронном режиме, подобно тому, как в приложении вызываются функции.</li>
        <li>Модель Ethereum очень гибка и удобна для разработчиков, но совершенно немасштабируема, поскольку и разработчик, и все его контракты сохраняются в общем хранилище, в общем стейте сети.</li>
        <li>Контракты в TON не могут видеть общий стейт сети, а только свой собственный, и единственный способ для них взаимодействовать с другими контрактами — это асинхронные сообщения.</li>
        <li>Контракты в TON могут быть шардированы, тогда как в Bitcoin все стейты контрактов сохраняются в едином хранилище еще не истраченных балансов.</li>
        <li>TON обеспечивает неограниченную гибкость и масштабируемость, но делает это ценой удобства разработчиков.</li>
      </ul>

      <Title weight="2" style={{marginTop:16}}>📚Конспект урока</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>В этом уроке рассматривается эволюция блокчейн-сетей в ракурсе трех поколений — Bitcoin, Ethereum и TON.</Title >

      <Title weight="3">Bitcoin</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>Bitcoin — это в принципе первый известный блокчейн. Он был создан для адресных переводов цифровой валюты, защищенных от регуляторов. Bitcoin использует реестр аккаунтов, идентифицируемых по уникальным публичным ключам, с помощью которых и осуществляется перевод монет. Транзакции авторизуются с помощью криптографических подписей. Концепция Bitcoin включает транзакции со множеством отправителей и получателей, а также консенсус по схеме Proof-of-Work. Имеется поддержка сценарного языка, обеспечивающего сложные схемы управления транзакциями, которые, однако, ограничены в масштабировании. Для защиты конфиденциальности в Bitcoin предусмотрено создание новых аккаунтов для перевода средств.</Title >

      <Title weight="3">Ethereum</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>Ethereum — это второе поколение блокчейна, в котором появились компонуемые контракты и гибкая структура аккаунтов. На этом этапе пользователи смогли совершать в блокчейне произвольные операции, оплачивая их выполнение. Так появились децентрализованные финансы. Но особенности архитектуры, обеспечивающие богатую функциональность Ethereum, вместе с тем ограничивают возможности масштабирования сети.</Title >
      <ul>
        <li>Ethereum пытается развивать концепцию Bitcoin и делать ее более гибкой для разработчиков.</li>
        <li>Любой account в Ethereum может включать не только логические значения, но произвольно заполняемое внутреннее хранилище;</li>
        <li>Изменения в сети — это уже не просто перевод средств с одного аккаунта на другой.</li>
        <li>Аккаунты могут взаимодействовать друг с другом, отправлять друг другу сообщения в синхронном режиме, подобно тому, как в приложении вызываются функции. Принципы Ethereum совместимы со многими известными инструментами и концепциями программирования.</li>
      </ul>
      <Title style={{fontSize:'3vh', marginTop:4}}>❗ Архитектура Ethereum предоставляет огромные возможности для разработчиков, но она совершенно немасштабируема, поскольку и разработчик, и все его контракты сохраняются в общем хранилище, в общем стейте сети.</Title >

      <Title weight="3">TON</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>TON — это третье поколение блокчейна, в котором были введены ограничения, чтобы обеспечить масштабируемость. Контракты в TON имеют ограниченное поле зрения и взаимодействуют с помощью сообщений, что и создает возможности для масштабирования. Консенсус Proof-of-Stake приходит на смену Proof-of-Work, что позволяет выделять отдельные группы валидаторов и эффективно рассылать сообщения. В TON реализован точный контроль стоимости операций, предусмотрена плата за исполнение, хранение данных и маршрутизацию сообщений — это также обеспечивает масштабируемость и снимает риски отказа в обслуживании.</Title >

      <ul>
        <li>Основная идея TON — обеспечить разработчикам неограниченную гибкость и масштабируемость.</li>
        <li>Контракты TON не имеют доступа в глобальный стейт, они могут видеть только свой собственный стейт.</li>
        <li>Единственный способ контрактов взаимодействовать друг с другом — отправлять сообщения в асинхронном режиме.</li>
        <li>Каждый раз, когда вы исполняете транзакцию в рамках контракта, она является полностью независимой от любой транзакции в другом контракте, и соответственно, они могут быть выполнены в любом порядке или независимо друг от друга.</li>
        <li>В TON все контракты могут быть шардированы, они могут взаимодействовать друг с другом через сообщения, за маршрутизацию которых отвечает сеть.</li>
      </ul>

      <Title weight="2" style={{marginTop:16}}>Заключение</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>Блокчейн прошел путь от простой, но важной модели Bitcoin до функциональной модели Ethereum, которая столкнулась с проблемами масштабирования. Третье поколение блокчейн-сетей, TON, решает эти проблемы с помощью некоторых новых ограничений, новых возможностей масштабирования и точной оценки затрат в сети. Такой подход обеспечивает неограниченные возможности масштабирования, сохраняя безопасность и эффективность операций в сети.</Title >
    </div>
  );
};


export const Lesson1_4 = () => {
  return (
    <div>
      <Title weight="1">Урок 1.4: Концепции аккаунта и контракта</Title>
      
      <Title style={{fontSize:'3vh', marginTop:4}}><strong>Что вы узнаете:</strong></Title >
      <ul>
        <li>О важных особенностях контрактов в TON;</li>
        <li>Как в TON обеспечивается неограниченная масштабируемость;</li>
        <li>Что можно сделать с помощью контрактов;</li>
        <li>Как TON защищен от отказов в обслуживании;</li>
        <li>Что важно учитывать при создании смарт-контрактов.</li>
      </ul>

      <Title style={{fontSize:'3vh', marginTop:4}}><strong>Что вы теперь знаете:</strong></Title >
      <ul>
        <li>Адрес контракта представляет собой криптографический хеш от исходных данных и кода контракта.</li>
        <li>Данные контракта инкапсулированы, и контракт видит только собственное хранилище и баланс.</li>
        <li>Токены в TON — это отдельные контракты с собственным состоянием.</li>
        <li>TON взимает плату за данные контракта и его аренду.</li>
      </ul>

      <Title style={{fontSize:'3vh', marginTop:4}}><strong>Что важно учитывать при разработке смарт-контрактов:</strong></Title >
      <ul>
        <li>Стоимость газа для исполнения контракта.</li>
        <li>Аренда, выплачиваемая на протяжении жизненного цикла контракта.</li>
      </ul>

      <Title weight="2" style={{marginTop:16}}>Что можно создавать с контрактами:</Title>
      <ul>
        <li>Контракты аккаунтов пользователей.</li>
        <li>Мультиподписные контракты.</li>
        <li>Токены и их параметры (владелец и другие). </li>
      </ul>

      <Title weight="2" style={{marginTop:16}}>Как защитить TON:</Title>
      <ul>
        <li>Комиссии за выполнение и аренду данных предотвращают атаки типа «отказ в обслуживании».</li>
        <li>Плата за газ зависит от времени выполнения инструкций.</li>
      </ul>

      <Title weight="2" style={{marginTop:16}}>Замороженные контракты:</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>Если контракт не может оплатить аренду, он замораживается, и его данные заменяются на хеш последнего состояния.</Title >
    </div>
  );
}


export const Lesson1_5 = () => {
  return (
    <div>
      <Title weight="1">Урок 1.5: Токены, валюты, DNS и т. д.</Title>
      
      <Title style={{fontSize:'3vh', marginTop:4}}><strong>Что вы узнаете:</strong></Title >
      <ul>
        <li>Как создавать собственные ассеты на платформе TON;</li>
        <li>Виды токенов в TON: взаимозаменяемые и невзаимозаменяемые;</li>
        <li>Как работает токенизация;</li>
        <li>Как масштабируются токены в TON;</li>
        <li>Как важные токены выполняют функции в сети TON, такие как записи в DNS и имена пользователей.</li>
      </ul>

      <Title weight="2" style={{marginTop:16}}>Что такое ассеты:</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>Ассеты в TON — это любые ценности, которые вы хотите добавить в ваше приложение, например:</Title >
      <ul>
        <li>Валюты</li>
        <li>Стейблкойны</li>
        <li>Чеки</li>
        <li>Тикеты и разрешения</li>
        <li>Финансовые контракты</li>
      </ul>

      <Title weight="2" style={{marginTop:16}}>Токенизация</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>Токенизация — это процесс распределения общей ценности системы в виде набора передаваемых токенов.</Title >

      <Title weight="2" style={{marginTop:16}}>Виды токенов в TON</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>Токены могут быть:</Title >
      <ul>
        <li><strong>Взаимозаменяемыми</strong>: валюты, криптовалюты, доли владения, права голоса.</li>
        <li><strong>Невзаимозаменяемыми (NFT)</strong>: уникальные, не могут быть заменены или разделены, например, записи в DNS и имена пользователей в Telegram.</li>
      </ul>

      <Title weight="2" style={{marginTop:16}}>Масштабируемость токенов</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>Масштабируемость токенов означает, что операции перевода между пользователями не влияют на переводы между другими пользователями в сети. Это делает возможным создание неограниченно масштабируемых токенов без ограничений.</Title >

      <Title weight="2" style={{marginTop:16}}>Заключение</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>Таким образом, взаимозаменяемые и невзаимозаменяемые токены позволяют вам реализовывать любые виды ассетов, которые могут быть отправлены пользователям напрямую. Это важный строительный материал для разработчиков приложений в сети TON, обеспечивающий масштабируемость и работоспособность системы.</Title >
    </div>
  );
}

import React from 'react';

export const Lesson2_1 = () => {
  return (
    <div>
      <Title weight="1">2.1 TVM и работа памяти</Title>

      <Title style={{fontSize:'3vh', marginTop:4}}><strong>💎 Добро пожаловать во вторую часть!</strong></Title >

      <Title style={{fontSize:'3vh', marginTop:4}}>
        В этой части мы затронем несколько тем. Мы кратко рассмотрим схему работы памяти и реализацию виртуальной машины TON (TVM). 
        Углубимся в обработку сообщений и изучим, как на самом деле работают транзакции. Также мы обсудим важность аутентификации сообщений в рамках смарт-контрактов. 
        Мы оценим актуальные комиссии в TON и посмотрим, как принципы дизайна смарт-контрактов могут быть использованы в разных приложениях. Наконец, мы обсудим, как платформа TON обеспечивает безопасность и масштабируемость создаваемых на ней приложений.
      </Title >

      <Title style={{fontSize:'3vh', marginTop:4}}><strong>📝 Вы узнаете:</strong></Title >
      <ul>
        <li>что такое ячейка в TON;</li>
        <li>зачем вообще для TON выбрана подобная архитектура;</li>
        <li>как сохранять списки, словари и наборы данных в системе.</li>
      </ul>

      <Title style={{fontSize:'3vh', marginTop:4}}><strong>here must be video</strong></Title >

      <Title style={{fontSize:'3vh', marginTop:4}}><strong>📝 Что вы теперь знаете:</strong></Title >

      <Title style={{fontSize:'3vh', marginTop:4}}>
        Интересная особенность TON заключается в том, что все структуры данных во всей сети, ваших смарт-контрактах и стандартных структурах данных построены на базе ячеек.
      </Title >

      <Title style={{fontSize:'3vh', marginTop:4}}>
        Ячейка — это строительный блок для всех структур данных в блокчейне TON. Каждая ячейка содержит до 1023 бит данных и до 4 ссылок на другие ячейки. Это позволяет использовать ячейки для создания сложных и многоуровневых структур данных.
      </Title >

      <Title style={{fontSize:'3vh', marginTop:4}}>
        Когда контракт получает сообщение, валидирующая нода создает экземпляр TVM — специальной стековой виртуальной машины, созданной для выполнения байт-кода TON. В виртуальную машину загружается текущий стейт и код контракта, они сохраняются в ячейках. Затем она по порядку исполняет код, проверяет выполнение всех правил сети (включая вычет стоимости газа), а затем либо заменяет стейт контракта на новый, либо возвращает ошибку.
      </Title >

      <Title style={{fontSize:'3vh', marginTop:4}}>
        Секрет масштабируемости TON — в ограничении объема работы, который выполняется на любом отдельном участке сети. TON масштабируется в ракурсе всех контрактов, но каждый отдельный контракт не может масштабироваться за пределы своего контейнера.
      </Title >

      <Title weight="2" style={{marginTop:16}}>📚 Конспект урока</Title>

      <Title style={{fontSize:'3vh', marginTop:4}}>
        На этом уроке мы изучим, как работает память и виртуальная машина TON.
      </Title >

      <Title weight="3">🏁 Начнем с уникальной сущности TON — ячейки.</Title>
      <Title weight="4" style={{marginTop:16}}>Ячейки</Title >
      <Title style={{fontSize:'3vh', marginTop:4}}><strong>Что такое ячейки?</strong></Title >

      <Title style={{fontSize:'3vh', marginTop:4}}>
        🔶 Ячейки — маленькие строительные блоки, из которых строятся все структуры данных в блокчейне TON. Каждая ячейка включает до 1023 бит данных 🔸 и до 4 ссылок 🔗 на другие ячейки. Это позволяет использовать ячейки, чтобы создавать сложные и многоуровневые структуры данных.
      </Title >

      <Title style={{fontSize:'3vh', marginTop:4}}>
        ❗ Таким образом, в TON невозможно выделить массив памяти произвольного размера, как в Ethereum. В TON вам приходится работать с деревом ячеек 🌳
      </Title >

      <Title weight="4" style={{marginTop:16}}>Модель данных в TON</Title >
      <Title style={{fontSize:'3vh', marginTop:4}}>
        Модель данных в TON, конечно, создает определенные сложности для разработчиков, поскольку здесь нужно дробить данные на фрагменты в 1023 бита, что немногим меньше 128 байт. 
        ❓ Приходится планировать, насколько плоской или глубокой должна быть ваша структура данных.
      </Title >

      <Title weight="4" style={{marginTop:16}}>Почему именно ячейки?</Title >
      <Title style={{fontSize:'3vh', marginTop:4}}>
        ❗ Преимущество такой структуры в том, что весь стейт блокчейна можно объединить в двоичное дерево (дерево Меркла), что позволяет использовать доказательство Меркла — криптографическое доказательство достоверности любой части данных в блокчейне при любом состоянии.
      </Title >

      <Title style={{fontSize:'3vh', marginTop:4}}>
        Это критически важно, поскольку, когда вы масштабируете большую систему 🌐 с многочисленными шардами и группами валидаторов, вам необходимо подтверждать корректность поведения отдельных групп, доказывать, что они не нарушили регламенты системы. Как раз здесь и нужны компактные и эффективные доказательства Меркла, с помощью которых можно определить недопустимое поведение любого участника системы.
      </Title >

      <Title weight="4" style={{marginTop:16}}>Другие типы данных в TVM</Title >
      <Title style={{fontSize:'3vh', marginTop:4}}>
        Виртуальная машина TON имеет достаточное количество поддерживаемых типов данных:
      </Title >
      <ul>
        <li>ячейки,</li>
        <li>целые числа,</li>
        <li>257-битные целые числа (позволяют воспроизвести широкий диапазон целых чисел для криптографических и финансовых операций 😎).</li>
      </ul>

      <Title style={{fontSize:'3vh', marginTop:4}}>
        Все типы данных, с которыми работает TVM, можно прочитать через код контракта из его собственного хранилища, обработать как массив и создать новое защищенное хранилище. Если исполнение было успешным ✔️, экземпляр TVM выгружается из памяти и новый стейт контракта сохраняется на месте старого.
      </Title >

      <Title weight="4" style={{marginTop:16}}>Схема работы памяти</Title >
      <Title style={{fontSize:'3vh', marginTop:4}}>
        Давайте рассмотрим, как контракт взаимодействует с памятью.
      </Title >

      <Title style={{fontSize:'3vh', marginTop:4}}>
        Единственный доступный здесь вариант — это дерево ячеек памяти в контракте.
      </Title >

      <Title weight="4" style={{marginTop:16}}>Что важно учитывать?</Title >
      <Title style={{fontSize:'3vh', marginTop:4}}>
        Создавать многоуровневые ячейки для небольших объемов данных — это нормально. Если вы создаете систему с совсем небольшим числом участников — например, контракт с мультиподписью — вы можете хранить эти данные прямо в хеш-таблице контракта, поскольку размер данных будет довольно мал. 
        Однако, если вы создаете систему с миллионами пользователей, вам следует подумать о токенах, подтверждающих право участия пользователей в системе, и о том, как избежать хранение списка всех пользователей в рамках контракта.
      </Title >

      <Title weight="4" style={{marginTop:16}}>Заключение</Title >
      <Title style={{fontSize:'3vh', marginTop:4}}>
        Вот к чему мы пришли к концу урока.
      </Title >

      <ul>
        <li>Всё построено из 🔸 ячеек.</li>
        <li>Поверх ячеек у нас есть типы, поддерживаемые 💻 виртуальной машиной TON (TVM).</li>
        <li>Новый экземпляр TVM создается для каждого контракта, каждого сообщения, которое обрабатывает 📝 контракт.</li>
        <li>Стоит помнить о 💠 затратах, связанных с большими структурами данных и многоуровневыми цепочками ячеек, которые могут привести к повышенной стоимости исполнения контрактов.</li>
      </ul>
    </div>
  );
};

export const Lesson2_2 = () => {
  return (
    <div>
      <Title weight="1">2.2 Типы сообщений и этапы вычислений</Title>
      
      <Title weight="2" style={{marginTop:16}}>📝 Вы узнаете:</Title>
      <ul>
        <li>какие типы сообщений может получать контракт;</li>
        <li>что такое транзакция;</li>
        <li>что такое этапы транзакции.</li>
      </ul>

      <Title weight="3">here must be video</Title>

      <Title weight="2" style={{marginTop:16}}>📝 Что вы теперь знаете</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>
        Контракт может получать сообщения двух видов — внешние и внутренние.
      </Title >

      <Title weight="3">Внешние сообщения</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>
        Внешнее сообщение — это строка данных, которая с точки зрения блокчейна приходит из ниоткуда.
        Данные такого сообщения сами по себе не имеют 🆔 отправителя.
        К ним не привязаны средства в виде 💎 монет TON.
        Эти сообщения могут содержать все, что пожелает автор контракта.
      </Title >

      <Title style={{fontSize:'3vh', marginTop:4}}>❗ Осмыслить эти данные и применить их к своему коду — задача контракта-получателя.</Title >

      <Title weight="3">Внутренние сообщения</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>
        Внутренние сообщения — это сообщения, которые контракты отправляют друг другу 👥
        Эти сообщения имеют более сложную структуру:
      </Title >
      <ul>
        <li>Внутренние сообщения могут содержать балансы средств 💸</li>
        <li>Эти сообщения подтверждены адресом контракта-отправителя. 🔑 Сама архитектура TON гарантирует контракту-получателю, что адрес отправителя верен.</li>
      </ul>

      <Title weight="3">Обработка сообщений и опкоды (коды операций)</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>
        Когда контракт получает сообщение, он может применить к нему два отдельных обработчика — для внутренних и внешних сообщений.
        Оба вида сообщений будут содержать 🗻 произвольные данные полезной нагрузки, что определяется контрактом-получателем.
        Для обработки разных типов сообщений контракт использует опкоды.
      </Title >
      <Title style={{fontSize:'3vh', marginTop:4}}>
        Опкоды (операционные коды) 🔢 — префиксы размером в четыре байта в пользовательских данных сообщения. Они указывают тип операции, которую должен поддерживать контракт.
      </Title >

      <Title weight="3">Транзакции</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>❓ Что такое транзакция?</Title >
      <Title style={{fontSize:'3vh', marginTop:4}}>Транзакция 💸 — набор изменений в стейте контракта ❗ Сообщение — это не транзакция, это просто входящие данные для транзакции!</Title >

      <Title weight="4" style={{marginTop:16}}>Что делают транзакции?</Title >
      <ul>
        <li>▶️ Они изменяют стейт контракта.</li>
        <li>📋 Они создают исходящий список действий.</li>
      </ul>

      <Title weight="3">Этапы транзакции</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>Транзакция проходит через 5️⃣ пять этапов.</Title >
      <ul>
        <li>Этап хранения 📒 — Здесь определяется плата за хранение, исходя из числа байтов, сохраненных контрактом с момента последней транзакции. Если средств недостаточно, контракт переходит в замороженное состояние, где его стейт хранится в течение ограниченного времени.</li>
        <li>Этап обеспечения 🏦 — Здесь монеты, прикрепленные к входящему сообщению, зачисляются на контракт.</li>
        <li>Этап вычислений 💻 — Здесь ваша программа оживает. TVM выполняет код, подтверждает каждую операцию и следит за расходом газа.</li>
        <li>Этап действия 🏃 — Самое важное в этой фазе — обновление состояния контракта. В конце исполнения или на любом промежуточном шаге ваш контракт может создать свое новое состояние и хранилище, и они будут записаны после успешного выполнения контракта. В список могут входить другие действия, которые становятся исходящими сообщениями.</li>
        <li>Этап отказа 🎱 — Он происходит, если обновление контракта завершилось неудачей, а входящее сообщение включало флаг, разрешающий отскок сообщения. Если произойдет такой сбой и от входящего сообщения останутся средства, контракт вернет их обратно через исходящее сообщение. Эта функция обеспечивает безопасность пользователей, позволяя им вернуть бо́льшую часть средств в случае ошибки или сбоя внутри контракта.</li>
      </ul>

      <Title weight="3">Заключение</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>Подведем итоги.</Title >
      <ul>
        <li>Контракт получает входящие сообщения, которые могут быть внутренними или внешними.</li>
        <li>Внутренние сообщения могут иметь баланс средств и быть аутентифицированы по адресу контракта-отправителя. Внешние сообщения не аутентифицируются сами по себе, и это становится задачей контракта-получателя.</li>
      </ul>

      <Title style={{fontSize:'3vh', marginTop:4}}>Исполнение транзакций включает пять этапов:</Title >
      <ul>
        <li>Этап хранения, когда взимается арендная плата.</li>
        <li>Этап обеспечения, когда поступившие монеты зачисляются на баланс контракта.</li>
        <li>Этап вычислений, на котором выполняется ваш код.</li>
        <li>Этап действий, когда обновляется хранилище и происходит адресация исходящих сообщений.</li>
        <li>Этап отказа, когда контракт фиксирует сбой и возвращает монеты отправителю.</li>
      </ul>
    </div>
  );
};

export const Lesson2_3 = () => {
  return (
    <div>
      <Title weight="1">2.3 Авторизация сообщений в контрактах</Title>

      <section>
        <Title weight="2" style={{marginTop:16}}>📝 Вы узнаете:</Title>
        <ul>
          <li>Какие типы аутентификации существуют в блокчейне TON?</li>
        </ul>
      </section>

      <section>
        <Title weight="2" style={{marginTop:16}}>📝 Что вы теперь знаете</Title>
        <Title style={{fontSize:'3vh', marginTop:4}}>
          Первый тип аутентификации — аутентификация на основе подписи. Например, при получении внешнего сообщения кошелек считывает первую часть данных, проверяет корректность подписи, а затем работает с остальной частью сообщения.
        </Title >
        <Title style={{fontSize:'3vh', marginTop:4}}>
          Второй механизм — аутентификация отправителя сообщения. Все внутренние сообщения в TON идентифицируются отправителем сообщения. Корректность и безопасность этой идентификации гарантируется протоколом TON. Таким образом, каждый раз, когда контракт получает внутреннее сообщение, он точно знает, от какого другого контракта оно было получено.
        </Title >
        <Title style={{fontSize:'3vh', marginTop:4}}>
          Третий способ — это аутентификация поверх отправителя сообщений. Адреса в экосистеме TON — это не просто уникальные идентификаторы контрактов, но также криптографически защищенные хеши исходного кода и данных контракта. Поэтому адреса не меняются при изменении данных контракта. Поскольку эти адреса являются криптографическими обязательствами по отношению к самому́ коду, с их помощью вы можете проверить код отправителя сообщения.
        </Title >
        <Title style={{fontSize:'3vh', marginTop:4}}>
          Четвертый тип тоже не стоит забывать — отсутствие аутентификации вообще. Этот важный паттерн становится актуальным, если вы создаете по-настоящему децентрализованные приложения.
        </Title >
      </section>

      <section>
        <Title weight="2" style={{marginTop:16}}>📚 Конспект урока</Title>
        <Title weight="3">Обзор всех типов аутентификации</Title>

        <Title weight="4" style={{marginTop:16}}>Аутентификация на основе подписи</Title >
        <Title style={{fontSize:'3vh', marginTop:4}}>
          ❗ Любое событие в блокчейне TON должно начинаться с внешнего сообщения. Когда внешнее сообщение приходит в кошелек, он считывает 64 байта данных 6️⃣4️⃣, которые являются подписью для остальной части сообщения. Затем кошелек проверяет подпись своим открытым ключом и воспринимает остальную часть сообщения как инструкции для отправки сообщений другим контрактам в блокчейне.
        </Title >

        <Title weight="4" style={{marginTop:16}}>Аутентификация отправителя сообщения</Title >
        <Title style={{fontSize:'3vh', marginTop:4}}>
          Все внутренние сообщения в TON идентифицируются отправителем сообщения. Корректность и безопасность 🔓 на этом этапе гарантируется самим протоколом TON. Каждый раз, когда контракт получает внутреннее сообщение, он точно знает, от какого оно контракта. Это намного более дешевая и мощная опция по сравнению с проверкой подписей.
        </Title >

        <Title weight="4" style={{marginTop:16}}>Проверка кода отправителя</Title >
        <Title style={{fontSize:'3vh', marginTop:4}}>
          Адреса в экосистеме TON — это не просто уникальные идентификаторы контрактов, но также криптографически защищенные хеши исходного кода и данных контракта. Поэтому адреса не меняются при изменении данных контракта. Поскольку эти адреса являются криптографическими обязательствами по отношению к самому́ коду, с их помощью вы можете проверить код отправителя сообщения.
        </Title >

        <Title weight="4" style={{marginTop:16}}>Отсутствие аутентификации для предотвращения ограничений</Title >
        <Title style={{fontSize:'3vh', marginTop:4}}>
          ❓ Будет ли небезопасно не проверять подлинность сообщений? В некоторых ситуациях безопасность заключается именно в этом — если вы работаете с системой, которая должна быть устойчива к ограничениям, например, с децентрализованным стейкинг-пулом.
        </Title >
      </section>
    </div>
  );
};

export const Lesson2_5 = () => {
  return (
    <div>
      <Title weight="2" style={{marginTop:16}}>2.5 Масштабируемые контракты</Title>
      <Title weight="3">📝 Вы узнаете</Title>
      <ul>
        <li>Что на самом деле значит неограниченная горизонтальная масштабируемость и как вы можете извлечь из нее максимум для ваших приложений?</li>
        <li>Какие принципы помогут вам выжать максимум из масштабируемости блокчейна TON?</li>
      </ul>

      <Title style={{fontSize:'3vh', marginTop:4}}>Here must be video</Title >

      <Title weight="3">📝 Что вы теперь знаете</Title>
      <ul>
        <li>TON гарантирует возможность масштабирования вплоть до уровня отдельных контрактов.</li>
        <li>Монолитные контракты кошельков Ethereum на блокчейне TON должны быть реализованы иначе — ради скорости, масштабируемости и экономии газа.</li>
        <li>Прежде всего избегайте данных переменной длины.</li>
        <li>Если вам нужно добавить список, то хотя бы сделайте его коротким и ограниченным — например, фиксированным по величине.</li>
        <li>Доменное имя TON DNS — это коллекционный невзаимозаменяемый токен, который может включать неограниченное количество дополнительных записей, связанных с ним.</li>
        <li>Масштабируемый способ создания больших списков и словарей данных в TON — это использование самого блокчейна в качестве массива.</li>
        <li>Токены в TON устроены так, что для них существует один-единственный контракт майнера, но он не хранит список всех своих пользователей. Вместо этого он имеет право майнить и создавать токены для других пользователей. При этом балансы отдельных пользователей распространяются в так называемых Jetton-кошельках.</li>
      </ul>

      <Title weight="3">📚 Конспект урока</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>Поговорим о масштабируемости.</Title >
      <ul>
        <li>💎 В TON у вас есть четкая гарантия масштабируемости. TON гарантирует, что он может масштабироваться вплоть до отдельных контрактов. Поэтому операции по одному контракту не будут создавать «узкое место» 🍼 для операций по другому контракту. А сеть TON позаботится о маршрутизации сообщений 🚅 между ними.</li>
        <li>❗ Ваша задача — использовать все преимущества масштабируемости блокчейна и не создавать узких мест в своих контрактах!</li>
      </ul>

      <Title weight="3">Проблемы с монолитными контрактами</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>Одна из главных проблем для людей, пришедших в TON из традиционных информационных систем, крупных веб-баз данных или из Ethereum, заключается в том, что они разрабатывают свои контракты как монолитные приложения с собственным хранилищем переменной длины.</Title >
      <ul>
        <li>🌐 Например, в Ethereum токен реализован как гроссбух с одним смарт-контрактом, содержащим список счетов. Если у вас миллион пользователей, этот список будет состоять из миллиона строк. Для каждого пользователя будет запись с его адресом и балансом. Разработка таких контрактов проста и понятна: у вас есть атомарные транзакции, вы вычитаете из одного баланса и добавляете к другому. Это очень легко спроектировать, чтобы увидеть, как будет работать система. Однако эта модель не будет масштабироваться в TON. Как только вы поместите этот длинный список в один контракт, то сразу же столкнетесь с проблемами</li>
        <li>1️⃣ Будет постоянно расти стоимость аренды для данных, которые вы храните в контракте 💸</li>
        <li>2️⃣ За каждую операцию с этим контрактом пользователю придется платить все больше и больше, поскольку он будет оперировать все большим объемом данных в контракте 🌄</li>
      </ul>

      <Title weight="3">Правила</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>Чтобы правильно проектировать многопользовательские и крупные приложения в TON, придерживайтесь некоторых правил.</Title >
      <ul>
        <li>❗ Избегайте данных переменной длины.</li>
        <li>❗ Если вам нужно иметь список, то, по крайней мере, сделайте его коротким и ограниченным, например, фиксированным по величине.</li>
        <li>❗ Если вам нужно иметь список, который будет динамически увеличиваться, убедитесь, что этот контракт принадлежит одному пользователю, и он имеет исключительное право управлять его хранилищем. Простой пример такого списка — записи TON DNS.</li>
      </ul>

      <Title weight="3">Блокчейн как массив</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>Чтобы создавать масштабируемые большие списки или словари данных в TON, стоит использовать сам блокчейн в качестве массива. Вот простой пример:</Title >
      <ul>
        <li>Представьте систему, в которой у вас есть несколько контрактов, связанных 📌 друг с другом, где каждый пользователь заботится о своем индивидуальном контракте. Поэтому вам не нужно хранить весь список внутри своего приложения.</li>
        <li>💎 Самый популярный пример реализации этой идеи — дизайн токенов в экосистеме TON. Балансы отдельных пользователей распределены по так называемым Jetton-кошелькам. 🔥 Это удачное решение, поскольку операции между двумя Jetton-кошельками в одном месте не мешают операциям двух других Jetton-кошельков в другом месте. Они могут быть распределены между отдельными шардчейнами и не создавать узких мест.</li>
      </ul>
    </div>
  );
};


export const Lesson2_6 = () => {
  return (
    <div>
      <Title weight="2" style={{marginTop:16}}>2.6 Обзор стандартных бизнес-проблем</Title>
      
      <Title weight="3">📝 Вы узнаете</Title>
      <ul>
        <li>В каких сценариях мы можем применять принципы масштабируемого дизайна контрактов?</li>
      </ul>

      <Title style={{fontSize:'3vh', marginTop:4}}>Здесь должно быть видео</Title >

      <Title weight="3">📝 Что вы теперь знаете</Title>
      <ul>
        <li>В TON токены реализованы в виде отдельных контрактов: по контракту для каждого пользователя плюс отдельный контракт майнера, который предоставляет интерфейс для эмиссии новых токенов.</li>
      </ul>

      <Title weight="3">📚 Конспект урока</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>Здесь мы рассмотрим три примера, чтобы увидеть, как принципы разработки контрактов применяются к различным приложениям и как платформа TON помогает создавать масштабируемые и безопасные приложения.</Title >

      <Title weight="4" style={{marginTop:16}}>1. Токены</Title >
      <Title style={{fontSize:'3vh', marginTop:4}}>
        В Ethereum или даже в системах не на базе блокчейна токены были бы реализованы в виде простого реестра аккаунтов.
        У вас есть список счетов, которым управляет программа. Каждый элемент в списке включает адрес участника и его баланс. Это довольно просто, но, к сожалению, не масштабируется в рамках блокчейна, поскольку ваш смарт-контракт растет с увеличением числа пользователей и становится все более дорогим для каждого пользователя.
      </Title >
      <Title style={{fontSize:'3vh', marginTop:4}}><strong>Какой подход у TON?</strong></Title >
      <Title style={{fontSize:'3vh', marginTop:4}}>
        В TON токены реализуются как отдельные контракты: по контракту для каждого пользователя плюс отдельный контракт майнера, который предоставляет интерфейс для эмиссии новых токенов.
      </Title >
      
      <Title style={{ marginTop:12}}>Контракты пользователей называются Jetton-кошельками</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>Их задача — хранить баланс токена для своего пользователя. Когда пользователь хочет перевести токены со своего счета на счет получателя, он отправляет внешнее сообщение на свой кошелек. Его кошелек открывает сообщение и уже на Jetton-кошелек того же пользователя посылает внутреннее сообщение с инструкцией отправить деньги на определенный адрес. Этот Jetton-кошелек уменьшает свой баланс на необходимую сумму и отправляет сообщение Jetton-кошельку получателя, который имеет тот же код, но при этом другого владельца. В сообщении содержится инструкция увеличить баланс на ту же сумму, что и делает Jetton-кошелек получателя.</Title >

      <Title style={{fontSize:'3vh', marginTop:4}}>Здесь используется проверка кода, поскольку код у всех Jetton-кошельков одинаковый.</Title >

      <Title weight="4" style={{marginTop:16}}>2. Контракт с мультиподписью</Title >
      <Title style={{fontSize:'3vh', marginTop:4}}>
        Концепция контракта с несколькими подписями используется, когда несколько сторон авторизуют действия путем токенизации запросов, инициированных пользователями.
      </Title >
      <Title style={{fontSize:'3vh', marginTop:4}}>
        Вместо прямой обработки сообщений пользователи получают уникальные токены, в которых заключены их запросы и голоса. Эти токены принадлежат пользователям, они упрощают отслеживание и не позволяют злоумышленникам перегрузить контракт. Честные пользователи собирают голоса с помощью временных токенов запроса. Как только достигается кворум, контракт с мультиподписью проверяет подлинность запроса и выполняет действие. Такая токенизация упрощает весь процесс, основываясь на временном состоянии системы, а не на индивидуальных долях в контракте или других значениях.
      </Title >

      <Title weight="4" style={{marginTop:16}}>3. Подписочная модель оплаты</Title >
      <Title style={{fontSize:'3vh', marginTop:4}}>
        Начиная с четвертой версии, кошельки поддерживают плагины, позволяющие создавать платежи по подписке. Это очень мощная функция, которая относительно хорошо масштабируется, потому что пользователь контролирует список плагинов.
      </Title >
      <Title style={{fontSize:'3vh', marginTop:4}}>
        Однако можно представить себе лучший способ сделать это. Отличная идея — вместо адресов конкретных плагинов перечислять отдельные реализации кода этих плагинов. И если они используют один и тот же код, то для любого количества плагинов подписки будет достаточно одной записи.
      </Title >
    </div>
  );
};

export const Lesson3_1 = () => {
  return (
    <div>
      <Title weight="2" style={{marginTop:16}}>3.1 Жизненный цикл разработки смарт-контрактов</Title>

      <Title style={{fontSize:'3vh', marginTop:4}}>💎 Добро пожаловать в третью часть!</Title >
      
      <Title style={{fontSize:'3vh', marginTop:4}}>
        В этой главе мы рассмотрим различные аспекты разработки смарт-контрактов. Начнем с разбора всего цикла разработки смарт-контракта, в том числе создания локального проекта, который можно компилировать в смарт-контракт. Кроме того, мы научимся писать код на FunC и проверять, что код нашего контракта работает так, как ожидается. Мы рассмотрим создание пользовательского скрипта развертывания, чтобы лучше понять логику внутренних процессов. Наконец, мы остановимся на повышении гибкости развертывания. В ходе следующих шести уроков мы получим обширные знания и навыки в области разработки смарт-контрактов.
      </Title >

      <Title weight="3">📝 Вы узнаете:</Title>
      <ul>
        <li>Какие этапы разработки смарт-контрактов предусмотрены в TON?</li>
        <li>Какой язык используется для разработки смарт-контрактов в блокчейне TON?</li>
        <li>Существуют ли стандартные локальные среды для написания, тестирования и развертывания смарт-контрактов?</li>
      </ul>

      <Title style={{fontSize:'3vh', marginTop:4}}>here must be video</Title >

      <Title weight="3">📝 Что вы теперь знаете:</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>
        Мы можем представить себе контракт TON как спутник, который запускают на орбиту Земли. Он летает вокруг Земли, взаимодействует с другими спутниками, может принимать информацию с Земли, обрабатывать ее и отправлять результаты. Но прежде чем запустить этот спутник, нужно пройти с ним через несколько этапов.
      </Title >

      <ul>
        <li>На первом этапе мы готовим локальную среду, которая позволит нам провести наш спутник через все последующие этапы.</li>
        <li>Фактически смарт-контракт на блокчейне TON хранится и исполняется в виде двоичного кода.</li>
        <li>На втором этапе мы описываем команды, которые может обрабатывать наш смарт-контракт.</li>
        <li>На третьем этапе мы пишем код на FunC.</li>
        <li>На четвертом этапе мы тестируем наш FunC-код локально.</li>
        <li>На пятом этапе мы развертываем наш контракт в тестнете.</li>
      </ul>

      <Title weight="3">📚 Конспект урока</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>Вступление к третьей главе</Title >
      
      <Title style={{fontSize:'3vh', marginTop:4}}>
        В этой главе мы перейдем к практике и разберем весь цикл разработки смарт-контракта в TON, пройдем вместе каждый шаг и в итоге получим готовую локальную среду для создания смарт-контракта, FunC-код, тесты для нашего контракта и, наконец, развернутый контракт.
      </Title >

      <Title weight="4" style={{marginTop:16}}>Смарт-контракт в TON как спутник Земли</Title >
      <Title style={{fontSize:'3vh', marginTop:4}}>
        Это лучшее сравнение, которое я смог придумать, чтобы объяснить жизненный цикл смарт-контракта TON: вы можете представить его как спутник, запущенный на орбиту Земли.
      </Title >

      <ul>
        <li>Есть лаборатория, в которой собирают спутник (локальная среда).</li>
        <li>Есть задокументированный протокол, определяющий все команды, которые может обрабатывать наш спутник (схема TL-B).</li>
        <li>Каждый сценарий поведения тестируется, пока спутник находится в лаборатории (локальные тесты).</li>
        <li>Затем спутник запускается в симулирующую среду, очень похожую на ту, что ожидает его в космосе (тестнет и ончейн-тесты после деплоя).</li>
        <li>Как мы отправим наш спутник на орбиту? С помощью ракет. Ракеты доставляют спутник на орбиту, оставляют его там и падают после успешного завершения своей миссии (деплой в мейннете).</li>
      </ul>

      <Title style={{fontSize:'3vh', marginTop:4}}>С этого момента начинается самостоятельная жизнь спутника в космосе, где он работает со всем, что вы в нем запрограммировали.</Title >

      <Title weight="4" style={{marginTop:16}}>Объясняю, зачем в теме смарт-контрактов на TON пример со спутником.</Title >
      <Title style={{fontSize:'3vh', marginTop:4}}>
        Когда мы пишем смарт-контракт, то проходим схожий цикл.
      </Title >

      <ol>
        <li>Готовим локальную среду, которая позволит нам провести наш спутник/смарт-контракт через все этапы, упомянутые выше.</li>
        <li>Используем схему TL-B для описания команд, которые должен обрабатывать наш смарт-контракт.</li>
        <li>Самая приятная часть. Пишем код на FunC.</li>
        <li>Тестируем код FunC локально.</li>
        <li>Развертываем наш код в тестнете.</li>
        <li>Запуск. Деплой кода в мейннете.</li>
      </ol>

      <Title weight="4" style={{marginTop:16}}>Существуют ли стандартные локальные среды для написания, тестирования и деплоя смарт-контрактов?</Title >
      <Title style={{fontSize:'3vh', marginTop:4}}>
        Это хороший вопрос. Инструменты программирования в TON быстро развиваются, и иногда нет смысла создавать собственную локальную среду. Есть отличный инструмент, который разрабатывается командой TonTech и официально поддерживается TON Foundation — Blueprint.
      </Title >

      <Title style={{fontSize:'3vh', marginTop:4}}>
        Чтобы использовать его, просто введите локально команду:
      </Title >

      <pre>npm create ton@latest</pre>

      <Title style={{fontSize:'3vh', marginTop:4}}>Так вы получите новый проект с кодом для всех этапов, описанных выше. Подробнее об этом вы можете прочитать в документации Blueprint. Но в рамках этого курса мы все же создадим собственный проект, чтобы вы лучше понимали, как работают все процессы.</Title >

      <Title style={{fontSize:'3vh', marginTop:4}}>Начнем!</Title >
    </div>
  );
};


export const Lesson3_2 = () => {
  return (
    <div>
      <Title weight="2" style={{marginTop:16}}>3.2 Настройка процесса компиляции</Title>

      <Title weight="3">📹 Видео</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>Видео с описанием процесса компиляции будет добавлено здесь.</Title >

      <Title weight="3">📚 Конспект урока</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>
        Цель этого урока — создать локальный проект, который будет компилироваться в наш смарт-контракт. Пока мы не будем писать на FunC, а просто подготовим нашу «лабораторию». Эта часть вы можете использовать во всех ваших будущих проектах.
      </Title >
      
      <Title style={{fontSize:'3vh', marginTop:4}}>
        Для начала убедитесь, что у вас есть три вещи:
      </Title >
      <ul>
        <li>Node.js (версия 16.15.0 или новее). Инструкции по установке есть <a href="https://nodejs.org" target="_blank" rel="noopener noreferrer">здесь</a>. Для проверки установки введите <code>node -v</code> в терминале.</li>
        <li>Менеджер пакетов. Вероятно, он будет установлен вместе с Node.js, но на всякий случай проверьте. В этом уроке мы будем использовать Yarn, но вы можете использовать любой другой (например, npm).</li>
        <li>Хорошая IDE с поддержкой FunC и TypeScript. Мы рекомендуем Visual Studio Code с плагином FunC. Если вы используете IntelliJ, вот ссылка на <a href="https://plugins.jetbrains.com/plugin/xyz" target="_blank" rel="noopener noreferrer">плагин FunC</a> для нее.</li>
      </ul>

      <Title weight="3">Настройка проекта</Title>
      <ol>
        <li>Создадим папку вашего проекта:
          <pre><code>mkdir my_first_contract && cd my_first_contract</code></pre>
        </li>
        <li>Создадим файл <code>package.json</code> с помощью менеджера пакетов:
          <pre><code>yarn init</code></pre>
          <Title style={{fontSize:'3vh', marginTop:4}}>В результате файл <code>package.json</code> будет выглядеть так:</Title >
          <pre><code>{`{
  "name": "my_first_contract",
  "version": "1.0.0",
  "license": "MIT"
}`}</code></pre>
        </li>
        <li>Установим библиотеки для TypeScript:
          <pre><code>yarn add typescript ts-node @types/node @swc/core --dev</code></pre>
        </li>
        <li>Создадим файл <code>tsconfig.json</code> и добавим конфигурацию:
          <pre><code>{`{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "ts-node": {
    "transpileOnly": true,
    "transpiler": "ts-node/transpilers/swc"
  }
}`}</code></pre>
        </li>
        <li>Установим библиотеки для TON:
          <pre><code>yarn add @ton/core @ton/crypto @ton-community/func-js --dev</code></pre>
        </li>
      </ol>

      <Title weight="3">Пример кода на FunC</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>Создадим минимальный проект с кодом на FunC:</Title >
      <pre><code>{`mkdir contracts && cd contracts && touch main.fc`}</code></pre>
      <Title style={{fontSize:'3vh', marginTop:4}}>В файле <code>main.fc</code> добавим:</Title >
      <pre><code>{`() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {}`}</code></pre>

      <Title weight="3">Пишем скрипт компиляции</Title>
      <ol>
        <li>Создадим папку <code>scripts</code> и файл <code>compile.ts</code>:
          <pre><code>{`mkdir scripts && cd scripts && touch compile.ts`}</code></pre>
        </li>
        <li>Добавим скрипт для компиляции:
          <pre><code>{`import * as fs from "fs";
import process from "process";
import { Cell } from "@ton/core";
import { compileFunc } from "@ton-community/func-js";

async function compileScript() {
  export const compileResult = await compileFunc({
    targets: ["./contracts/main.fc"],
    sources: (x) => fs.readFileSync(x).toString("utf8"),
  });

  if (compileResult.status === "error") {
    process.exit(1);
  }

  fs.writeFileSync("build/main.compiled.json", JSON.stringify({
    hex: Cell.fromBoc(Buffer.from(compileResult.codeBoc, "base64"))[0]
      .toBoc()
      .toString("hex"),
  }));
}
compileScript();`}</code></pre>
        </li>
        <li>Для удобного запуска добавим скрипт в <code>package.json</code>:
          <pre><code>{`"scripts": {
  "compile": "ts-node ./scripts/compile.ts"
}`}</code></pre>
        </li>
      </ol>

      <Title weight="3">Запуск компиляции</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>Теперь, запустив <code>yarn compile</code>, вы получите результаты компиляции, сохраненные в <code>build/main.compiled.json</code>.</Title >
    </div>
  );
};


export const Lesson3_3 = () => {
  return (
    <div>
      <Title weight="2" style={{marginTop:16}}>3.3 Написание простого контракта на FunC</Title>

      <Title weight="3">📚 Конспект урока</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>
        На прошлом уроке мы создали скрипт компиляции, и теперь пора
        приступать к кодингу на FunC. Как только мы напишем код, запустим{" "}
        <code>yarn compile</code> и проверим, что наш код заработает на TVM.
      </Title >

      <Title weight="3">📝 Параметры, получаемые через обработчик внутренних сообщений <code>recv_internal</code></Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>
        Откроем файл <code>contracts/main.fc</code> и посмотрим на нашу функцию:
      </Title >
      <pre>
        {`
() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {

}
`}
      </pre>
      <Title style={{fontSize:'3vh', marginTop:4}}>Функция <code>recv_internal</code> получает три параметра:</Title >
      <ul>
        <li><strong>msg_value</strong> — количество TON, прилагаемых к сообщению.</li>
        <li><strong>in_msg</strong> — сообщение с информацией об отправителе и данными.</li>
        <li><strong>in_msg_body</strong> — читаемая часть сообщения.</li>
      </ul>

      <Title weight="3">🔹 Спецификаторы функции</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>
        <code>impure</code> означает, что функция может иметь сторонние эффекты.
      </Title >

      <Title weight="3">🔹 Импортируем <code>stdlib.fc</code></Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>Добавьте в начале файла <code>#include "imports/stdlib.fc";</code></Title >

      <Title weight="3">🔹 Парсим <code>in_msg</code></Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>Давайте начнем с разбора сообщения, чтобы получить флаг и адрес отправителя:</Title >
      <pre>
        {`
() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {
  slice cs = in_msg.begin_parse();
  int flags = cs~load_uint(4);
  slice sender_address = cs~load_msg_addr();
}
`}
      </pre>

      <Title weight="3">🔹 Используем постоянное хранилище</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>Сохраним адрес отправителя в постоянное хранилище <code>c4</code>:</Title >
      <pre>
        {`
() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {
  slice cs = in_msg.begin_parse();
  int flags = cs~load_uint(4);
  slice sender_address = cs~load_msg_addr();
  set_data(begin_cell().store_slice(sender_address).end_cell());
}
`}
      </pre>

      <Title weight="3">🔹 Использование getter-методов</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>
        Создадим функцию <code>get_the_latest_sender</code> для получения последнего отправителя:
      </Title >
      <pre>
        {`
slice get_the_latest_sender() method_id {
  slice ds = get_data().begin_parse();
  return ds~load_msg_addr();
}
`}
      </pre>

      <Title weight="3">🛠 Компиляция контракта</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>Запустите <code>yarn compile</code> для проверки кода. Если все верно, вы увидите:</Title >
      <pre>
        {`
=================================================================
Compile script is running, let's find some FunC code to compile...
 - Compilation successful!
 - Compiled code saved to build/main.compiled.json
✨  Done in 1.40s.
`}
      </pre>
      <Title style={{fontSize:'3vh', marginTop:4}}>Поздравляем с написанием первого контракта на FunC!</Title >
    </div>
  );
};

export const Lesson3_5 = () => {
  return (
    <div>
      <Title weight="2" style={{marginTop:16}}>3.5 Развертывание смарт-контракта</Title>

      <Title style={{fontSize:'3vh', marginTop:4}}>Here must be video</Title >

      <Title weight="3">📚 Конспект урока</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>
        Как мы уже упоминали в первом уроке этой главы, инструментарий программирования в TON развивается, и иногда нет смысла создавать собственную локальную среду с нуля. Стоит упомянуть об отличном инструменте, который поддерживается командой TonTech и официально поддерживается TON Foundation — Blueprint. С ним деплой также очень упрощается. Однако здесь мы создадим свой собственный сценарий развертывания, чтобы лучше понять его логику.
      </Title >

      <Title style={{fontSize:'3vh', marginTop:4}}>
        Мы уже на финишной прямой! Если вы дошли до этой части, я более чем уверен, что вы сможете стать разработчиком TON-контрактов. Для меня большая честь вести вас на этом пути!
      </Title >

      <Title style={{fontSize:'3vh', marginTop:4}}>
        На данный момент мы создали инструментарий для компиляции и тестирования. Но спутники должны быть в космосе — и смарт-контракты должны быть в блокчейне. Вперед!
      </Title >

      <Title weight="3">Работаем с тестнетом</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>
        Вы уже слышали о тестнете — отдельной сети, предназначенной для тестирования разработчиками всех возможных компонентов. Тестнет работает с тестовыми монетами TON. Они не имеют реальной стоимости, поэтому вам не нужно их покупать. Вы можете легко получить их у официального телеграм-бота testnet giver.
      </Title >

      <Title style={{fontSize:'3vh', marginTop:4}}>
        Мы собираемся развернуть наш контракт в тестнете. Бот запросит у вас адрес, поэтому вам нужно иметь кошелек, который будет работать с тестовыми монетами TON. Вы, вероятно, знакомы с кошельками Tonhub и Tonkeeper — они имеют встроенную функцию testnet. Вы можете использовать любой из них; я же для примера буду использовать кошелек Tonhub, созданный командой TonWhales. Он доступен для iOS и Android. Перейдите по ссылке и загрузите приложение кошелька.
      </Title >

      <Title weight="3">Скрипт деплоя</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>
        Создадим новый файл в папке <code>scripts</code> — <code>deploy.ts</code>. Как вы помните, для развертывания контракта нам необходимо:
      </Title >
      <ul>
        <li>Вычислить будущий адрес контракта.</li>
        <li>Создать исходное состояние контракта (код и исходные данные).</li>
        <li>Составить сообщение с исходным состоянием.</li>
        <li>Отправить это сообщение на будущий адрес контракта в блокчейне.</li>
      </ul>

      <pre>
        {`import { hex } from "../build/main.compiled.json";
import { beginCell, Cell, contractAddress, StateInit, storeStateInit } from "@ton/ton";

async function deployScript() {
  export const codeCell = Cell.fromBoc(Buffer.from(hex, "hex"))[0];
  export const dataCell = new Cell();
  export const stateInit: StateInit = { code: codeCell, data: dataCell };
  export const stateInitBuilder = beginCell();
  storeStateInit(stateInit)(stateInitBuilder);
  export const stateInitCell = stateInitBuilder.endCell();
  export const address = contractAddress(0, { code: codeCell, data: dataCell });
}

deployScript();`}
      </pre>

      <Title style={{fontSize:'3vh', marginTop:4}}>
        Нам здесь знакомо все кроме типа <code>StateInit</code> и функции <code>storeStateInit</code>. <code>storeStateInit</code> предоставляется библиотекой <code>@ton/core</code> , он помогает нам создать ячейку, в которой будет <code>StateInit</code>.
      </Title >

      <Title style={{fontSize:'3vh', marginTop:4}}>...</Title >

      <Title weight="3">Ончейн-тесты после деплоя</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>
        Да, у вас все получилось! Но есть еще одна важная вещь, о которой стоит позаботиться — ончейн-тестирование после деплоя. После того как наш контракт развернут, нужно проверить, что он ведет себя так, как мы хотим.
      </Title >
    </div>
  );
};

export const Lesson3_6 = () => {
  return (
    <div>
      <Title weight="2" style={{marginTop:16}}>3.6 Развертывание из тестовой сети (тестнета) в основную (мейннет)</Title>
      
      <Title weight="3">📝 В этом уроке вы узнаете</Title>

      <Title style={{fontSize:'3vh', marginTop:4}}>В ходе этого урока мы настроим наш скрипт так, чтобы он гибко переключался между тестнетом и мейннетом. Затем мы научимся разворачивать наш контракт в мейннете.</Title >

      <Title weight="3">Добавляем переменную окружения</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>Для этого нам понадобится новая переменная окружения <code>testnet</code>. Мы добавим её в наш скрипт, чтобы он знал, какую сеть использовать. В соответствии с этой новой переменной мы также скорректируем наш код.</Title >

      <Title style={{fontSize:'3vh', marginTop:4}}>Сначала обновим раздел скрипта. Начнем с добавления команды <code>mainnet</code>:</Title >
      <pre><code>{`"deploy:mainnet": "yarn compile && ts-node ./scripts/deploy.ts"`}</code></pre>
      <Title style={{fontSize:'3vh', marginTop:4}}>Мы хотим, чтобы <code>testnet</code> была переменной окружения по умолчанию:</Title >
      <pre><code>{`"deploy": "TESTNET=true yarn compile && ts-node ./scripts/deploy.ts"`}</code></pre>

      <Title style={{fontSize:'3vh', marginTop:4}}>Теперь чтобы использовать для деплоя мейннет, добавим mainnet для тестирования:</Title >
      <pre><code>{`"onchaintest:mainnet": "ts-node ./scripts/onchaintest.ts"`}</code></pre>

      <Title weight="3">Настройка dotenv</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>Для установки dotenv выполните команду:</Title >
      <pre><code>yarn add dotenv</code></pre>
      <Title style={{fontSize:'3vh', marginTop:4}}>Добавим <code>dotenv</code> в код:</Title >
      <pre><code>{`import dotenv from "dotenv";\ndotenv.config();`}</code></pre>

      <Title weight="3">Изменение зависимости от сети</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>В <code>deploy.ts</code> используем <code>process.env.TESTNET</code> для переключения между тестнетом и мейннетом:</Title >
      <pre><code>{`let link = \`https://tonhub.com/transfer/\` + address.toString({ testOnly: process.env.TESTNET ? true : false });`}</code></pre>

      <Title weight="3">Изменяем логи</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>Для логов при деплое добавим информацию о сети:</Title >
      <pre><code>{`console.log(\`Please scan the QR code below to deploy the contract to \${process.env.TESTNET ? "testnet" : "mainnet"}:\`);`}</code></pre>

      <Title weight="3">Скрипты</Title>
      <pre><code>{`
"scripts": {
  "compile": "ts-node ./scripts/compile.ts",
  "test": "yarn compile && yarn jest",
  "deploy": "yarn compile && TESTNET=true ts-node ./scripts/deploy.ts",
  "deploy:mainnet": "yarn compile && ts-node ./scripts/deploy.ts",
  "onchaintest": "TESTNET=true ts-node ./scripts/onchaintest.ts",
  "onchaintest:mainnet": "ts-node ./scripts/onchaintest.ts"
}`}</code></pre>

      <Title weight="3">Деплой в мейннете</Title>
      <Title style={{fontSize:'3vh', marginTop:4}}>Теперь можно выполнить команду <code>yarn deploy:mainnet</code> для развертывания в мейннете. Это позволит увидеть контракт в Tonhub и подтвердить транзакцию реальными средствами.</Title >

      <Title style={{fontSize:'3vh', marginTop:4}}>Поздравляем! Вы завершили урок по развертыванию из тестнета в мейннет.</Title >
    </div>
  );
};
